<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAT001ModelStoreContainer" CdmEntityContainer="TAT001Entities">
    <EntitySetMapping Name="ACCIONs">
      <EntityTypeMapping TypeName="TAT001Model.ACCION">
        <MappingFragment StoreEntitySet="ACCION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCCRIPCION" ColumnName="DESCCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAMPOS">
      <EntityTypeMapping TypeName="TAT001Model.CAMPOS">
        <MappingFragment StoreEntitySet="CAMPOS">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETAs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETA">
        <MappingFragment StoreEntitySet="CARPETA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETATs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETAT">
        <MappingFragment StoreEntitySet="CARPETAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTAs">
      <EntityTypeMapping TypeName="TAT001Model.CARTA">
        <MappingFragment StoreEntitySet="CARTA">
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="COMPANYX" ColumnName="COMPANYX" />
          <ScalarProperty Name="TAXID" ColumnName="TAXID" />
          <ScalarProperty Name="TAXIDX" ColumnName="TAXIDX" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="CONCEPTOX" ColumnName="CONCEPTOX" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="CLIENTEX" ColumnName="CLIENTEX" />
          <ScalarProperty Name="PUESTO" ColumnName="PUESTO" />
          <ScalarProperty Name="PUESTOX" ColumnName="PUESTOX" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="DIRECCIONX" ColumnName="DIRECCIONX" />
          <ScalarProperty Name="FOLIO" ColumnName="FOLIO" />
          <ScalarProperty Name="FOLIOX" ColumnName="FOLIOX" />
          <ScalarProperty Name="LUGAR" ColumnName="LUGAR" />
          <ScalarProperty Name="LUGARX" ColumnName="LUGARX" />
          <ScalarProperty Name="PAYER" ColumnName="PAYER" />
          <ScalarProperty Name="PAYERX" ColumnName="PAYERX" />
          <ScalarProperty Name="ESTIMADO" ColumnName="ESTIMADO" />
          <ScalarProperty Name="ESTIMADOX" ColumnName="ESTIMADOX" />
          <ScalarProperty Name="MECANICA" ColumnName="MECANICA" />
          <ScalarProperty Name="MECANICAX" ColumnName="MECANICAX" />
          <ScalarProperty Name="NOMBREE" ColumnName="NOMBREE" />
          <ScalarProperty Name="NOMBREEX" ColumnName="NOMBREEX" />
          <ScalarProperty Name="PUESTOE" ColumnName="PUESTOE" />
          <ScalarProperty Name="PUESTOEX" ColumnName="PUESTOEX" />
          <ScalarProperty Name="COMPANYC" ColumnName="COMPANYC" />
          <ScalarProperty Name="COMPANYCX" ColumnName="COMPANYCX" />
          <ScalarProperty Name="NOMBREC" ColumnName="NOMBREC" />
          <ScalarProperty Name="NOMBRECX" ColumnName="NOMBRECX" />
          <ScalarProperty Name="PUESTOC" ColumnName="PUESTOC" />
          <ScalarProperty Name="PUESTOCX" ColumnName="PUESTOCX" />
          <ScalarProperty Name="COMPANYCC" ColumnName="COMPANYCC" />
          <ScalarProperty Name="COMPANYCCX" ColumnName="COMPANYCCX" />
          <ScalarProperty Name="LEGAL" ColumnName="LEGAL" />
          <ScalarProperty Name="LEGALX" ColumnName="LEGALX" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="MAILX" ColumnName="MAILX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTEs">
      <EntityTypeMapping TypeName="TAT001Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="NAME1" ColumnName="NAME1" />
          <ScalarProperty Name="STCD1" ColumnName="STCD1" />
          <ScalarProperty Name="STCD2" ColumnName="STCD2" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="REGIO" ColumnName="REGIO" />
          <ScalarProperty Name="ORT01" ColumnName="ORT01" />
          <ScalarProperty Name="STRAS_GP" ColumnName="STRAS_GP" />
          <ScalarProperty Name="PSTLZ" ColumnName="PSTLZ" />
          <ScalarProperty Name="CONTAC" ColumnName="CONTAC" />
          <ScalarProperty Name="CONT_EMAIL" ColumnName="CONT_EMAIL" />
          <ScalarProperty Name="PARVW" ColumnName="PARVW" />
          <ScalarProperty Name="PAYER" ColumnName="PAYER" />
          <ScalarProperty Name="GRUPO" ColumnName="GRUPO" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTEIs">
      <EntityTypeMapping TypeName="TAT001Model.CLIENTEI">
        <MappingFragment StoreEntitySet="CLIENTEI">
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="MWSKZ" ColumnName="MWSKZ" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTOCs">
      <EntityTypeMapping TypeName="TAT001Model.CONTACTOC">
        <MappingFragment StoreEntitySet="CONTACTOC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="DEFECTO" ColumnName="DEFECTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOes">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTO">
        <MappingFragment StoreEntitySet="DOCUMENTO">
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="TALL_ID" ColumnName="TALL_ID" />
          <ScalarProperty Name="SOCIEDAD_ID" ColumnName="SOCIEDAD_ID" />
          <ScalarProperty Name="PAIS_ID" ColumnName="PAIS_ID" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="EJERCICIO" ColumnName="EJERCICIO" />
          <ScalarProperty Name="TIPO_TECNICO" ColumnName="TIPO_TECNICO" />
          <ScalarProperty Name="TIPO_RECURRENTE" ColumnName="TIPO_RECURRENTE" />
          <ScalarProperty Name="CANTIDAD_EV" ColumnName="CANTIDAD_EV" />
          <ScalarProperty Name="USUARIOC_ID" ColumnName="USUARIOC_ID" />
          <ScalarProperty Name="FECHAD" ColumnName="FECHAD" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="HORAC" ColumnName="HORAC" />
          <ScalarProperty Name="FECHAC_PLAN" ColumnName="FECHAC_PLAN" />
          <ScalarProperty Name="FECHAC_USER" ColumnName="FECHAC_USER" />
          <ScalarProperty Name="HORAC_USER" ColumnName="HORAC_USER" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="ESTATUS_C" ColumnName="ESTATUS_C" />
          <ScalarProperty Name="ESTATUS_SAP" ColumnName="ESTATUS_SAP" />
          <ScalarProperty Name="ESTATUS_WF" ColumnName="ESTATUS_WF" />
          <ScalarProperty Name="DOCUMENTO_REF" ColumnName="DOCUMENTO_REF" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="MONTO_DOC_MD" ColumnName="MONTO_DOC_MD" />
          <ScalarProperty Name="MONTO_FIJO_MD" ColumnName="MONTO_FIJO_MD" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_MD" ColumnName="MONTO_BASE_GS_PCT_MD" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_MD" ColumnName="MONTO_BASE_NS_PCT_MD" />
          <ScalarProperty Name="MONTO_DOC_ML" ColumnName="MONTO_DOC_ML" />
          <ScalarProperty Name="MONTO_FIJO_ML" ColumnName="MONTO_FIJO_ML" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML" ColumnName="MONTO_BASE_GS_PCT_ML" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML" ColumnName="MONTO_BASE_NS_PCT_ML" />
          <ScalarProperty Name="MONTO_DOC_ML2" ColumnName="MONTO_DOC_ML2" />
          <ScalarProperty Name="MONTO_FIJO_ML2" ColumnName="MONTO_FIJO_ML2" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML2" ColumnName="MONTO_BASE_GS_PCT_ML2" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML2" ColumnName="MONTO_BASE_NS_PCT_ML2" />
          <ScalarProperty Name="PORC_ADICIONAL" ColumnName="PORC_ADICIONAL" />
          <ScalarProperty Name="IMPUESTO" ColumnName="IMPUESTO" />
          <ScalarProperty Name="FECHAI_VIG" ColumnName="FECHAI_VIG" />
          <ScalarProperty Name="FECHAF_VIG" ColumnName="FECHAF_VIG" />
          <ScalarProperty Name="ESTATUS_EXT" ColumnName="ESTATUS_EXT" />
          <ScalarProperty Name="SOLD_TO_ID" ColumnName="SOLD_TO_ID" />
          <ScalarProperty Name="PAYER_ID" ColumnName="PAYER_ID" />
          <ScalarProperty Name="PAYER_NOMBRE" ColumnName="PAYER_NOMBRE" />
          <ScalarProperty Name="PAYER_EMAIL" ColumnName="PAYER_EMAIL" />
          <ScalarProperty Name="GRUPO_CTE_ID" ColumnName="GRUPO_CTE_ID" />
          <ScalarProperty Name="CANAL_ID" ColumnName="CANAL_ID" />
          <ScalarProperty Name="MONEDA_ID" ColumnName="MONEDA_ID" />
          <ScalarProperty Name="MONEDAL_ID" ColumnName="MONEDAL_ID" />
          <ScalarProperty Name="MONEDAL2_ID" ColumnName="MONEDAL2_ID" />
          <ScalarProperty Name="TIPO_CAMBIO" ColumnName="TIPO_CAMBIO" />
          <ScalarProperty Name="TIPO_CAMBIOL" ColumnName="TIPO_CAMBIOL" />
          <ScalarProperty Name="TIPO_CAMBIOL2" ColumnName="TIPO_CAMBIOL2" />
          <ScalarProperty Name="NO_FACTURA" ColumnName="NO_FACTURA" />
          <ScalarProperty Name="FECHAD_SOPORTE" ColumnName="FECHAD_SOPORTE" />
          <ScalarProperty Name="METODO_PAGO" ColumnName="METODO_PAGO" />
          <ScalarProperty Name="NO_PROVEEDOR" ColumnName="NO_PROVEEDOR" />
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="AGENTE_ACTUAL" ColumnName="AGENTE_ACTUAL" />
          <ScalarProperty Name="FECHA_PASO_ACTUAL" ColumnName="FECHA_PASO_ACTUAL" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOPs">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTOP">
        <MappingFragment StoreEntitySet="DOCUMENTOP">
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="MATNR" ColumnName="MATNR" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="PORC_APOYO" ColumnName="PORC_APOYO" />
          <ScalarProperty Name="MONTO_APOYO" ColumnName="MONTO_APOYO" />
          <ScalarProperty Name="PRECIO_SUG" ColumnName="PRECIO_SUG" />
          <ScalarProperty Name="VOLUMEN_EST" ColumnName="VOLUMEN_EST" />
          <ScalarProperty Name="VOLUMEN_REAL" ColumnName="VOLUMEN_REAL" />
          <ScalarProperty Name="APOYO_REAL" ColumnName="APOYO_REAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GALLs">
      <EntityTypeMapping TypeName="TAT001Model.GALL">
        <MappingFragment StoreEntitySet="GALL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GALLTs">
      <EntityTypeMapping TypeName="TAT001Model.GALLT">
        <MappingFragment StoreEntitySet="GALLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="GALL_ID" ColumnName="GALL_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IIMPUESTOes">
      <EntityTypeMapping TypeName="TAT001Model.IIMPUESTO">
        <MappingFragment StoreEntitySet="IIMPUESTO">
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="MWSKZ" ColumnName="MWSKZ" />
          <ScalarProperty Name="KSCHL" ColumnName="KSCHL" />
          <ScalarProperty Name="KBETR" ColumnName="KBETR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPUESTOes">
      <EntityTypeMapping TypeName="TAT001Model.IMPUESTO">
        <MappingFragment StoreEntitySet="IMPUESTO">
          <ScalarProperty Name="MWSKZ" ColumnName="MWSKZ" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEYENDAs">
      <EntityTypeMapping TypeName="TAT001Model.LEYENDA">
        <MappingFragment StoreEntitySet="LEYENDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAIS_ID" ColumnName="PAIS_ID" />
          <ScalarProperty Name="LEYENDA1" ColumnName="LEYENDA" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="EDITABLE" ColumnName="EDITABLE" />
          <ScalarProperty Name="OBLIGATORIA" ColumnName="OBLIGATORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MIEMBROS">
      <EntityTypeMapping TypeName="TAT001Model.MIEMBRO">
        <MappingFragment StoreEntitySet="MIEMBROS">
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONEDAs">
      <EntityTypeMapping TypeName="TAT001Model.MONEDA">
        <MappingFragment StoreEntitySet="MONEDA">
          <ScalarProperty Name="WAERS" ColumnName="WAERS" />
          <ScalarProperty Name="ISOCD" ColumnName="ISOCD" />
          <ScalarProperty Name="ALTWR" ColumnName="ALTWR" />
          <ScalarProperty Name="LTEXT" ColumnName="LTEXT" />
          <ScalarProperty Name="KTEXT" ColumnName="KTEXT" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINAs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINA">
        <MappingFragment StoreEntitySet="PAGINA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="CARPETA_ID" ColumnName="CARPETA_ID" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="MOSTRAR" ColumnName="MOSTRAR" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINATs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINAT">
        <MappingFragment StoreEntitySet="PAGINAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="TAT001Model.PAI">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="LANDX" ColumnName="LANDX" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISO_PAGINA">
      <EntityTypeMapping TypeName="TAT001Model.PERMISO_PAGINA">
        <MappingFragment StoreEntitySet="PERMISO_PAGINA">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="PERMISO" ColumnName="PERMISO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSICIONs">
      <EntityTypeMapping TypeName="TAT001Model.POSICION">
        <MappingFragment StoreEntitySet="POSICION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPSAPHs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPSAPH">
        <MappingFragment StoreEntitySet="PRESUPSAPH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPSAPPs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPSAPP">
        <MappingFragment StoreEntitySet="PRESUPSAPP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="PERIOD" ColumnName="PERIOD" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="VKBUR" ColumnName="VKBUR" />
          <ScalarProperty Name="VKGRP" ColumnName="VKGRP" />
          <ScalarProperty Name="BZIRK" ColumnName="BZIRK" />
          <ScalarProperty Name="MATNR" ColumnName="MATNR" />
          <ScalarProperty Name="PRDHA" ColumnName="PRDHA" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="KUNNR_P" ColumnName="KUNNR_P" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
          <ScalarProperty Name="BANNER_CALC" ColumnName="BANNER_CALC" />
          <ScalarProperty Name="KUNNR_PAY" ColumnName="KUNNR_PAY" />
          <ScalarProperty Name="FECHAP" ColumnName="FECHAP" />
          <ScalarProperty Name="UNAME" ColumnName="UNAME" />
          <ScalarProperty Name="XBLNR" ColumnName="XBLNR" />
          <ScalarProperty Name="GRSLS" ColumnName="GRSLS" />
          <ScalarProperty Name="CSHDC" ColumnName="CSHDC" />
          <ScalarProperty Name="RECUN" ColumnName="RECUN" />
          <ScalarProperty Name="DSTRB" ColumnName="DSTRB" />
          <ScalarProperty Name="OTHTA" ColumnName="OTHTA" />
          <ScalarProperty Name="ADVER" ColumnName="ADVER" />
          <ScalarProperty Name="PKGDS" ColumnName="PKGDS" />
          <ScalarProperty Name="CORPM" ColumnName="CORPM" />
          <ScalarProperty Name="POP" ColumnName="POP" />
          <ScalarProperty Name="PMVAR" ColumnName="PMVAR" />
          <ScalarProperty Name="CONPR" ColumnName="CONPR" />
          <ScalarProperty Name="ILVAR" ColumnName="ILVAR" />
          <ScalarProperty Name="RSRDV" ColumnName="RSRDV" />
          <ScalarProperty Name="BILBK" ColumnName="BILBK" />
          <ScalarProperty Name="SPA" ColumnName="SPA" />
          <ScalarProperty Name="FREEG" ColumnName="FREEG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTOHs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPUESTOH">
        <MappingFragment StoreEntitySet="PRESUPUESTOH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTOPs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPUESTOP">
        <MappingFragment StoreEntitySet="PRESUPUESTOP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="MES" ColumnName="MES" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="MATERIAL" ColumnName="MATERIAL" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
          <ScalarProperty Name="ADVER" ColumnName="ADVER" />
          <ScalarProperty Name="CONPR" ColumnName="CONPR" />
          <ScalarProperty Name="CSHDC" ColumnName="CSHDC" />
          <ScalarProperty Name="DIRLB" ColumnName="DIRLB" />
          <ScalarProperty Name="DSTRB" ColumnName="DSTRB" />
          <ScalarProperty Name="FREEG" ColumnName="FREEG" />
          <ScalarProperty Name="GRSLS" ColumnName="GRSLS" />
          <ScalarProperty Name="NETLB" ColumnName="NETLB" />
          <ScalarProperty Name="OVHDF" ColumnName="OVHDF" />
          <ScalarProperty Name="OVHDV" ColumnName="OVHDV" />
          <ScalarProperty Name="PKGMT" ColumnName="PKGMT" />
          <ScalarProperty Name="PMVAR" ColumnName="PMVAR" />
          <ScalarProperty Name="POP" ColumnName="POP" />
          <ScalarProperty Name="PURCH" ColumnName="PURCH" />
          <ScalarProperty Name="RAWMT" ColumnName="RAWMT" />
          <ScalarProperty Name="RECUN" ColumnName="RECUN" />
          <ScalarProperty Name="RSRDV" ColumnName="RSRDV" />
          <ScalarProperty Name="TOTCS" ColumnName="TOTCS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUESTOes">
      <EntityTypeMapping TypeName="TAT001Model.PUESTO">
        <MappingFragment StoreEntitySet="PUESTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUESTOTs">
      <EntityTypeMapping TypeName="TAT001Model.PUESTOT">
        <MappingFragment StoreEntitySet="PUESTOT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="PUESTO_ID" ColumnName="PUESTO_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLs">
      <EntityTypeMapping TypeName="TAT001Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIEDADs">
      <EntityTypeMapping TypeName="TAT001Model.SOCIEDAD">
        <MappingFragment StoreEntitySet="SOCIEDAD">
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="BUTXT" ColumnName="BUTXT" />
          <ScalarProperty Name="ORT01" ColumnName="ORT01" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="SUBREGIO" ColumnName="SUBREGIO" />
          <ScalarProperty Name="WAERS" ColumnName="WAERS" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="NAME1" ColumnName="NAME1" />
          <ScalarProperty Name="KTOPL" ColumnName="KTOPL" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPRAS">
      <EntityTypeMapping TypeName="TAT001Model.SPRA">
        <MappingFragment StoreEntitySet="SPRAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TAT001Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLs">
      <EntityTypeMapping TypeName="TAT001Model.TALL">
        <MappingFragment StoreEntitySet="TALL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHAI" ColumnName="FECHAI" />
          <ScalarProperty Name="FECHAF" ColumnName="FECHAF" />
          <ScalarProperty Name="GALL_ID" ColumnName="GALL_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLTs">
      <EntityTypeMapping TypeName="TAT001Model.TALLT">
        <MappingFragment StoreEntitySet="TALLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TALL_ID" ColumnName="TALL_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCAMBIOs">
      <EntityTypeMapping TypeName="TAT001Model.TCAMBIO">
        <MappingFragment StoreEntitySet="TCAMBIO">
          <ScalarProperty Name="KURST" ColumnName="KURST" />
          <ScalarProperty Name="FCURR" ColumnName="FCURR" />
          <ScalarProperty Name="TCURR" ColumnName="TCURR" />
          <ScalarProperty Name="GDATU" ColumnName="GDATU" />
          <ScalarProperty Name="UKURS" ColumnName="UKURS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEXTOes">
      <EntityTypeMapping TypeName="TAT001Model.TEXTO">
        <MappingFragment StoreEntitySet="TEXTO">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="CAMPO_ID" ColumnName="CAMPO_ID" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TEXTOS" ColumnName="TEXTOS" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOLs">
      <EntityTypeMapping TypeName="TAT001Model.TSOL">
        <MappingFragment StoreEntitySet="TSOL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TSOLR" ColumnName="TSOLR" />
          <ScalarProperty Name="RANGO_ID" ColumnName="RANGO_ID" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOLTs">
      <EntityTypeMapping TypeName="TAT001Model.TSOLT">
        <MappingFragment StoreEntitySet="TSOLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="TXT020" ColumnName="TXT020" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMEDIDAs">
      <EntityTypeMapping TypeName="TAT001Model.UMEDIDA">
        <MappingFragment StoreEntitySet="UMEDIDA">
          <ScalarProperty Name="MSEHI" ColumnName="MSEHI" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMEDIDATs">
      <EntityTypeMapping TypeName="TAT001Model.UMEDIDAT">
        <MappingFragment StoreEntitySet="UMEDIDAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="MSEHI" ColumnName="MSEHI" />
          <ScalarProperty Name="MSEH3" ColumnName="MSEH3" />
          <ScalarProperty Name="MSEH6" ColumnName="MSEH6" />
          <ScalarProperty Name="MSEHT" ColumnName="MSEHT" />
          <ScalarProperty Name="MSEHL" ColumnName="MSEHL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="TAT001Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO_P" ColumnName="APELLIDO_P" />
          <ScalarProperty Name="APELLIDO_M" ColumnName="APELLIDO_M" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="PUESTO_ID" ColumnName="PUESTO_ID" />
          <ScalarProperty Name="MANAGER" ColumnName="MANAGER" />
          <ScalarProperty Name="BACKUP_ID" ColumnName="BACKUP_ID" />
          <ScalarProperty Name="BUNIT" ColumnName="BUNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARNINGs">
      <EntityTypeMapping TypeName="TAT001Model.WARNING">
        <MappingFragment StoreEntitySet="WARNING">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="CAMPO_ID" ColumnName="CAMPO_ID" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="WARNING1" ColumnName="WARNING" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFHs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFH">
        <MappingFragment StoreEntitySet="WORKFH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFPs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFP">
        <MappingFragment StoreEntitySet="WORKFP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="AGENTE_ID" ColumnName="AGENTE_ID" />
          <ScalarProperty Name="ACCION_ID" ColumnName="ACCION_ID" />
          <ScalarProperty Name="NEXT_STEP" ColumnName="NEXT_STEP" />
          <ScalarProperty Name="NS_ACCEPT" ColumnName="NS_ACCEPT" />
          <ScalarProperty Name="NS_REJECT" ColumnName="NS_REJECT" />
          <ScalarProperty Name="LOOPS" ColumnName="LOOPS" />
          <ScalarProperty Name="CONDICION_ID" ColumnName="CONDICION_ID" />
          <ScalarProperty Name="NS_CN_ACCEPT" ColumnName="NS_CN_ACCEPT" />
          <ScalarProperty Name="NS_CN_REJECT" ColumnName="NS_CN_REJECT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="EMAIL_TXT_ID" ColumnName="EMAIL_TXT_ID" />
          <ScalarProperty Name="EMAIL_INN_ID" ColumnName="EMAIL_INN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFTs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFT">
        <MappingFragment StoreEntitySet="WORKFT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="WF_ID" ColumnName="WF_ID" />
          <ScalarProperty Name="WF_VERSION" ColumnName="WF_VERSION" />
          <ScalarProperty Name="TXT20" ColumnName="TXT20" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFVs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFV">
        <MappingFragment StoreEntitySet="WORKFV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHAI" ColumnName="FECHAI" />
          <ScalarProperty Name="FECHAF" ColumnName="FECHAF" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETAVs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETAV">
        <MappingFragment StoreEntitySet="CARPETAV">
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINAVs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINAV">
        <MappingFragment StoreEntitySet="PAGINAV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="PAGINA_URL" ColumnName="PAGINA_URL" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
          <ScalarProperty Name="CARPETA_ID" ColumnName="CARPETA_ID" />
          <ScalarProperty Name="CARPETA_URL" ColumnName="CARPETA_URL" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="PERMISO" ColumnName="PERMISO" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="USUARIO_SPRAS" ColumnName="USUARIO_SPRAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARNINGVs">
      <EntityTypeMapping TypeName="TAT001Model.WARNINGV">
        <MappingFragment StoreEntitySet="WARNINGV">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="WARNING" ColumnName="WARNING" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLUJOes">
      <EntityTypeMapping TypeName="TAT001Model.FLUJO">
        <MappingFragment StoreEntitySet="FLUJO">
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
          <ScalarProperty Name="FECHAM" ColumnName="FECHAM" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="USUARIOD_ID" ColumnName="USUARIOD_ID" />
          <ScalarProperty Name="USUARIOA_ID" ColumnName="USUARIOA_ID" />
          <ScalarProperty Name="LOOP" ColumnName="LOOP" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="WF_POS" ColumnName="WF_POS" />
          <ScalarProperty Name="WF_VERSION" ColumnName="WF_VERSION" />
          <ScalarProperty Name="WORKF_ID" ColumnName="WORKF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITIES">
      <EntityTypeMapping TypeName="TAT001Model.CITy">
        <MappingFragment StoreEntitySet="CITIES">
          <ScalarProperty Name="STATE_ID" ColumnName="STATE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRIES">
      <EntityTypeMapping TypeName="TAT001Model.COUNTRy">
        <MappingFragment StoreEntitySet="COUNTRIES">
          <ScalarProperty Name="PHONECODE" ColumnName="PHONECODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SORTNAME" ColumnName="SORTNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATES">
      <EntityTypeMapping TypeName="TAT001Model.STATE">
        <MappingFragment StoreEntitySet="STATES">
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>