<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAT001ModelStoreContainer" CdmEntityContainer="TAT001Entities">
    <EntitySetMapping Name="ACCIONs">
      <EntityTypeMapping TypeName="TAT001Model.ACCION">
        <MappingFragment StoreEntitySet="ACCION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCCRIPCION" ColumnName="DESCCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETAs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETA">
        <MappingFragment StoreEntitySet="CARPETA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETATs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETAT">
        <MappingFragment StoreEntitySet="CARPETAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GALLs">
      <EntityTypeMapping TypeName="TAT001Model.GALL">
        <MappingFragment StoreEntitySet="GALL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GALLTs">
      <EntityTypeMapping TypeName="TAT001Model.GALLT">
        <MappingFragment StoreEntitySet="GALLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="GALL_ID" ColumnName="GALL_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MIEMBROS">
      <EntityTypeMapping TypeName="TAT001Model.MIEMBRO">
        <MappingFragment StoreEntitySet="MIEMBROS">
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINAs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINA">
        <MappingFragment StoreEntitySet="PAGINA">
          <ScalarProperty Name="MOSTRAR" ColumnName="MOSTRAR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="CARPETA_ID" ColumnName="CARPETA_ID" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINATs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINAT">
        <MappingFragment StoreEntitySet="PAGINAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISO_PAGINA">
      <EntityTypeMapping TypeName="TAT001Model.PERMISO_PAGINA">
        <MappingFragment StoreEntitySet="PERMISO_PAGINA">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="PERMISO" ColumnName="PERMISO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTOHs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPUESTOH">
        <MappingFragment StoreEntitySet="PRESUPUESTOH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTOPs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPUESTOP">
        <MappingFragment StoreEntitySet="PRESUPUESTOP">
          <ScalarProperty Name="TOTCS" ColumnName="TOTCS" />
          <ScalarProperty Name="RSRDV" ColumnName="RSRDV" />
          <ScalarProperty Name="RECUN" ColumnName="RECUN" />
          <ScalarProperty Name="RAWMT" ColumnName="RAWMT" />
          <ScalarProperty Name="PURCH" ColumnName="PURCH" />
          <ScalarProperty Name="POP" ColumnName="POP" />
          <ScalarProperty Name="PMVAR" ColumnName="PMVAR" />
          <ScalarProperty Name="PKGMT" ColumnName="PKGMT" />
          <ScalarProperty Name="OVHDV" ColumnName="OVHDV" />
          <ScalarProperty Name="OVHDF" ColumnName="OVHDF" />
          <ScalarProperty Name="NETLB" ColumnName="NETLB" />
          <ScalarProperty Name="GRSLS" ColumnName="GRSLS" />
          <ScalarProperty Name="FREEG" ColumnName="FREEG" />
          <ScalarProperty Name="DSTRB" ColumnName="DSTRB" />
          <ScalarProperty Name="DIRLB" ColumnName="DIRLB" />
          <ScalarProperty Name="CSHDC" ColumnName="CSHDC" />
          <ScalarProperty Name="CONPR" ColumnName="CONPR" />
          <ScalarProperty Name="ADVER" ColumnName="ADVER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="MES" ColumnName="MES" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="MATERIAL" ColumnName="MATERIAL" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLs">
      <EntityTypeMapping TypeName="TAT001Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPRAS">
      <EntityTypeMapping TypeName="TAT001Model.SPRA">
        <MappingFragment StoreEntitySet="SPRAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLs">
      <EntityTypeMapping TypeName="TAT001Model.TALL">
        <MappingFragment StoreEntitySet="TALL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHAI" ColumnName="FECHAI" />
          <ScalarProperty Name="FECHAF" ColumnName="FECHAF" />
          <ScalarProperty Name="GALL_ID" ColumnName="GALL_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLTs">
      <EntityTypeMapping TypeName="TAT001Model.TALLT">
        <MappingFragment StoreEntitySet="TALLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TALL_ID" ColumnName="TALL_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOLs">
      <EntityTypeMapping TypeName="TAT001Model.TSOL">
        <MappingFragment StoreEntitySet="TSOL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TSOLR" ColumnName="TSOLR" />
          <ScalarProperty Name="RANGO_ID" ColumnName="RANGO_ID" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOLTs">
      <EntityTypeMapping TypeName="TAT001Model.TSOLT">
        <MappingFragment StoreEntitySet="TSOLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="TXT020" ColumnName="TXT020" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="TAT001Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO_P" ColumnName="APELLIDO_P" />
          <ScalarProperty Name="APELLIDO_M" ColumnName="APELLIDO_M" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFHs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFH">
        <MappingFragment StoreEntitySet="WORKFH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFPs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFP">
        <MappingFragment StoreEntitySet="WORKFP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="AGENTE_ID" ColumnName="AGENTE_ID" />
          <ScalarProperty Name="ACCION_ID" ColumnName="ACCION_ID" />
          <ScalarProperty Name="NEXT_STEP" ColumnName="NEXT_STEP" />
          <ScalarProperty Name="NS_ACCEPT" ColumnName="NS_ACCEPT" />
          <ScalarProperty Name="NS_REJECT" ColumnName="NS_REJECT" />
          <ScalarProperty Name="LOOPS" ColumnName="LOOPS" />
          <ScalarProperty Name="CONDICION_ID" ColumnName="CONDICION_ID" />
          <ScalarProperty Name="NS_CN_ACCEPT" ColumnName="NS_CN_ACCEPT" />
          <ScalarProperty Name="NS_CN_REJECT" ColumnName="NS_CN_REJECT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="EMAIL_TXT_ID" ColumnName="EMAIL_TXT_ID" />
          <ScalarProperty Name="EMAIL_INN_ID" ColumnName="EMAIL_INN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFTs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFT">
        <MappingFragment StoreEntitySet="WORKFT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="WF_ID" ColumnName="WF_ID" />
          <ScalarProperty Name="WF_VERSION" ColumnName="WF_VERSION" />
          <ScalarProperty Name="TXT20" ColumnName="TXT20" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFVs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFV">
        <MappingFragment StoreEntitySet="WORKFV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHAI" ColumnName="FECHAI" />
          <ScalarProperty Name="FECHAF" ColumnName="FECHAF" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETAVs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETAV">
        <MappingFragment StoreEntitySet="CARPETAV">
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINAVs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINAV">
        <MappingFragment StoreEntitySet="PAGINAV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="PAGINA_URL" ColumnName="PAGINA_URL" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
          <ScalarProperty Name="CARPETA_ID" ColumnName="CARPETA_ID" />
          <ScalarProperty Name="CARPETA_URL" ColumnName="CARPETA_URL" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="PERMISO" ColumnName="PERMISO" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="USUARIO_SPRAS" ColumnName="USUARIO_SPRAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARNINGVs">
      <EntityTypeMapping TypeName="TAT001Model.WARNINGV">
        <MappingFragment StoreEntitySet="WARNINGV">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="WARNING" ColumnName="WARNING" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARNINGs">
      <EntityTypeMapping TypeName="TAT001Model.WARNING">
        <MappingFragment StoreEntitySet="WARNING">
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="WARNING1" ColumnName="WARNING" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="CAMPO_ID" ColumnName="CAMPO_ID" />
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAMPOS">
      <EntityTypeMapping TypeName="TAT001Model.CAMPOS">
        <MappingFragment StoreEntitySet="CAMPOS">
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOes">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTO">
        <MappingFragment StoreEntitySet="DOCUMENTO">
          <ScalarProperty Name="FECHA_PASO_ACTUAL" ColumnName="FECHA_PASO_ACTUAL" />
          <ScalarProperty Name="AGENTE_ACTUAL" ColumnName="AGENTE_ACTUAL" />
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="NO_PROVEEDOR" ColumnName="NO_PROVEEDOR" />
          <ScalarProperty Name="METODO_PAGO" ColumnName="METODO_PAGO" />
          <ScalarProperty Name="FECHAD_SOPORTE" ColumnName="FECHAD_SOPORTE" />
          <ScalarProperty Name="NO_FACTURA" ColumnName="NO_FACTURA" />
          <ScalarProperty Name="TIPO_CAMBIO" ColumnName="TIPO_CAMBIO" />
          <ScalarProperty Name="MONEDA_ID" ColumnName="MONEDA_ID" />
          <ScalarProperty Name="CANAL_ID" ColumnName="CANAL_ID" />
          <ScalarProperty Name="GRUPO_CTE_ID" ColumnName="GRUPO_CTE_ID" />
          <ScalarProperty Name="PAYER_ID" ColumnName="PAYER_ID" />
          <ScalarProperty Name="SOLD_TO_ID" ColumnName="SOLD_TO_ID" />
          <ScalarProperty Name="ESTATUS_EXT" ColumnName="ESTATUS_EXT" />
          <ScalarProperty Name="FECHAF_VIG" ColumnName="FECHAF_VIG" />
          <ScalarProperty Name="FECHAI_VIG" ColumnName="FECHAI_VIG" />
          <ScalarProperty Name="IMPUESTO" ColumnName="IMPUESTO" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML2" ColumnName="MONTO_BASE_NS_PCT_ML2" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML2" ColumnName="MONTO_BASE_GS_PCT_ML2" />
          <ScalarProperty Name="MONTO_FIJO_ML2" ColumnName="MONTO_FIJO_ML2" />
          <ScalarProperty Name="MONTO_DOC_ML2" ColumnName="MONTO_DOC_ML2" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML" ColumnName="MONTO_BASE_NS_PCT_ML" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML" ColumnName="MONTO_BASE_GS_PCT_ML" />
          <ScalarProperty Name="MONTO_FIJO_ML" ColumnName="MONTO_FIJO_ML" />
          <ScalarProperty Name="MONTO_DOC_ML" ColumnName="MONTO_DOC_ML" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_MD" ColumnName="MONTO_BASE_NS_PCT_MD" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_MD" ColumnName="MONTO_BASE_GS_PCT_MD" />
          <ScalarProperty Name="MONTO_FIJO_MD" ColumnName="MONTO_FIJO_MD" />
          <ScalarProperty Name="MONTO_DOC_MD" ColumnName="MONTO_DOC_MD" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="DOCUMENTO_REF" ColumnName="DOCUMENTO_REF" />
          <ScalarProperty Name="ESTATUS_WF" ColumnName="ESTATUS_WF" />
          <ScalarProperty Name="ESTATUS_SAP" ColumnName="ESTATUS_SAP" />
          <ScalarProperty Name="ESTATUS_C" ColumnName="ESTATUS_C" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="FECHAD" ColumnName="FECHAD" />
          <ScalarProperty Name="USUARIOC_ID" ColumnName="USUARIOC_ID" />
          <ScalarProperty Name="CANTIDAD_EV" ColumnName="CANTIDAD_EV" />
          <ScalarProperty Name="TIPO_RECURRENTE" ColumnName="TIPO_RECURRENTE" />
          <ScalarProperty Name="TIPO_TECNICO" ColumnName="TIPO_TECNICO" />
          <ScalarProperty Name="EJERCICIO" ColumnName="EJERCICIO" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="PAIS_ID" ColumnName="PAIS_ID" />
          <ScalarProperty Name="SOCIEDAD_ID" ColumnName="SOCIEDAD_ID" />
          <ScalarProperty Name="TALL_ID" ColumnName="TALL_ID" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSICIONs">
      <EntityTypeMapping TypeName="TAT001Model.POSICION">
        <MappingFragment StoreEntitySet="POSICION">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEXTOes">
      <EntityTypeMapping TypeName="TAT001Model.TEXTO">
        <MappingFragment StoreEntitySet="TEXTO">
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="TEXTOS" ColumnName="TEXTOS" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="CAMPO_ID" ColumnName="CAMPO_ID" />
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTEs">
      <EntityTypeMapping TypeName="TAT001Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="GRUPO" ColumnName="GRUPO" />
          <ScalarProperty Name="PAYER" ColumnName="PAYER" />
          <ScalarProperty Name="PARVW" ColumnName="PARVW" />
          <ScalarProperty Name="CONT_EMAIL" ColumnName="CONT_EMAIL" />
          <ScalarProperty Name="CONTAC" ColumnName="CONTAC" />
          <ScalarProperty Name="PSTLZ" ColumnName="PSTLZ" />
          <ScalarProperty Name="STRAS_GP" ColumnName="STRAS_GP" />
          <ScalarProperty Name="ORT01" ColumnName="ORT01" />
          <ScalarProperty Name="REGIO" ColumnName="REGIO" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="STCD2" ColumnName="STCD2" />
          <ScalarProperty Name="STCD1" ColumnName="STCD1" />
          <ScalarProperty Name="NAME1" ColumnName="NAME1" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTEIs">
      <EntityTypeMapping TypeName="TAT001Model.CLIENTEI">
        <MappingFragment StoreEntitySet="CLIENTEI">
          <ScalarProperty Name="MWSKZ" ColumnName="MWSKZ" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOPs">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTOP">
        <MappingFragment StoreEntitySet="DOCUMENTOP">
          <ScalarProperty Name="APOYO_REAL" ColumnName="APOYO_REAL" />
          <ScalarProperty Name="VOLUMEN_REAL" ColumnName="VOLUMEN_REAL" />
          <ScalarProperty Name="VOLUMEN_EST" ColumnName="VOLUMEN_EST" />
          <ScalarProperty Name="PRECIO_SUG" ColumnName="PRECIO_SUG" />
          <ScalarProperty Name="MONTO_APOYO" ColumnName="MONTO_APOYO" />
          <ScalarProperty Name="PORC_APOYO" ColumnName="PORC_APOYO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MATNR" ColumnName="MATNR" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONEDAs">
      <EntityTypeMapping TypeName="TAT001Model.MONEDA">
        <MappingFragment StoreEntitySet="MONEDA">
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="KTEXT" ColumnName="KTEXT" />
          <ScalarProperty Name="LTEXT" ColumnName="LTEXT" />
          <ScalarProperty Name="ALTWR" ColumnName="ALTWR" />
          <ScalarProperty Name="ISOCD" ColumnName="ISOCD" />
          <ScalarProperty Name="WAERS" ColumnName="WAERS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="TAT001Model.PAI">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="LANDX" ColumnName="LANDX" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIEDADs">
      <EntityTypeMapping TypeName="TAT001Model.SOCIEDAD">
        <MappingFragment StoreEntitySet="SOCIEDAD">
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="KTOPL" ColumnName="KTOPL" />
          <ScalarProperty Name="NAME1" ColumnName="NAME1" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="WAERS" ColumnName="WAERS" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="ORT01" ColumnName="ORT01" />
          <ScalarProperty Name="BUTXT" ColumnName="BUTXT" />
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>