<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAT001Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCCRIPCION" Type="nvarchar" MaxLength="50" />
    <Property Name="TIPO" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CARPETA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="50" />
    <Property Name="ICON" Type="nvarchar" MaxLength="20" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CARPETAT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TXT50" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GALL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="60" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="GALLT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="GALL_ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="GALL_ID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TXT50" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MIEMBROS">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="ROL_ID" Type="int" Nullable="false" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="PAGINA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="50" />
    <Property Name="CARPETA_ID" Type="int" />
    <Property Name="ICON" Type="nvarchar" MaxLength="20" />
    <Property Name="MOSTRAR" Type="bit" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="PAGINAT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TXT50" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PERMISO_PAGINA">
    <Key>
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="PAGINA_ID" Type="int" Nullable="false" />
    <Property Name="ROL_ID" Type="int" Nullable="false" />
    <Property Name="PERMISO" Type="bit" />
  </EntityType>
  <EntityType Name="PRESUPUESTOH">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ANIO" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ANIO" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="USUARIO_ID" Type="nvarchar" MaxLength="16" />
    <Property Name="FECHAC" Type="datetime" />
  </EntityType>
  <EntityType Name="PRESUPUESTOP">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ANIO" />
      <PropertyRef Name="POS" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ANIO" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="POS" Type="int" Nullable="false" />
    <Property Name="MES" Type="nchar" MaxLength="2" />
    <Property Name="VERSION" Type="nvarchar" MaxLength="50" />
    <Property Name="PAIS" Type="nvarchar" MaxLength="15" />
    <Property Name="MONEDA" Type="nchar" MaxLength="2" />
    <Property Name="MATERIAL" Type="nvarchar" MaxLength="18" />
    <Property Name="BANNER" Type="nchar" MaxLength="6" />
    <Property Name="CONCEPTO" Type="nvarchar" MaxLength="10" />
    <Property Name="DATA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLAVE" Type="nvarchar" MaxLength="10" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="SPRAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TALL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="60" />
    <Property Name="FECHAI" Type="date" />
    <Property Name="FECHAF" Type="date" />
    <Property Name="GALL_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="TALLT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="TALL_ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="TALL_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TXT50" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TSOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="60" />
    <Property Name="TSOLR" Type="nvarchar" MaxLength="10" />
    <Property Name="RANGO_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="ESTATUS" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TSOLT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="TSOL_ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="TSOL_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TXT020" Type="nvarchar" MaxLength="20" />
    <Property Name="TXT50" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="PASS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO_P" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO_M" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="WORKFH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="60" />
    <Property Name="TSOL_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="ESTATUS" Type="nchar" MaxLength="1" />
    <Property Name="USUARIO_ID" Type="nvarchar" MaxLength="16" />
    <Property Name="FECHAC" Type="datetime" />
  </EntityType>
  <EntityType Name="WORKFP">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION" />
      <PropertyRef Name="POS" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VERSION" Type="int" Nullable="false" />
    <Property Name="POS" Type="int" Nullable="false" />
    <Property Name="AGENTE_ID" Type="int" />
    <Property Name="ACCION_ID" Type="int" />
    <Property Name="NEXT_STEP" Type="int" />
    <Property Name="NS_ACCEPT" Type="int" />
    <Property Name="NS_REJECT" Type="int" />
    <Property Name="LOOPS" Type="int" />
    <Property Name="CONDICION_ID" Type="int" />
    <Property Name="NS_CN_ACCEPT" Type="int" />
    <Property Name="NS_CN_REJECT" Type="int" />
    <Property Name="EMAIL" Type="nchar" MaxLength="1" />
    <Property Name="EMAIL_TXT_ID" Type="int" />
    <Property Name="EMAIL_INN_ID" Type="int" />
  </EntityType>
  <EntityType Name="WORKFT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="WF_ID" />
      <PropertyRef Name="WF_VERSION" />
    </Key>
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="WF_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="WF_VERSION" Type="int" Nullable="false" />
    <Property Name="TXT20" Type="nvarchar" MaxLength="20" />
    <Property Name="TXT50" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WORKFV">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VERSION" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="60" />
    <Property Name="ESTATUS" Type="nchar" MaxLength="1" />
    <Property Name="FECHAI" Type="date" />
    <Property Name="FECHAF" Type="date" />
    <Property Name="USUARIO_ID" Type="nvarchar" MaxLength="16" />
    <Property Name="FECHAC" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TAT001.dbo.CARPETAV' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CARPETAV">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT50" Type="nvarchar" MaxLength="50" />
    <Property Name="ICON" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TAT001.dbo.PAGINAV' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAGINAV">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="CARPETA_ID" />
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="USUARIO_SPRAS" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="PAGINA_ID" Type="int" Nullable="false" />
    <Property Name="PAGINA_URL" Type="nvarchar" MaxLength="255" />
    <Property Name="TXT50" Type="nvarchar" MaxLength="50" />
    <Property Name="CARPETA_ID" Type="int" Nullable="false" />
    <Property Name="CARPETA_URL" Type="nvarchar" MaxLength="50" />
    <Property Name="ICON" Type="nvarchar" MaxLength="20" />
    <Property Name="PERMISO" Type="bit" />
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="USUARIO_SPRAS" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TAT001.dbo.WARNINGV' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="WARNINGV">
    <Key>
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="SPRAS_ID" />
    </Key>
    <Property Name="PAGINA_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="50" />
    <Property Name="TIPO" Type="nchar" MaxLength="10" />
    <Property Name="SPRAS_ID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="WARNING" Type="nvarchar" MaxLength="255" />
    <Property Name="POSICION" Type="nvarchar" MaxLength="10" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <Association Name="FK_CARPETAT_CARPETA">
    <End Role="CARPETA" Type="Self.CARPETA" Multiplicity="1" />
    <End Role="CARPETAT" Type="Self.CARPETAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARPETA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARPETAT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARPETAT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRAS" Multiplicity="1" />
    <End Role="CARPETAT" Type="Self.CARPETAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARPETAT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALLT_GALL">
    <End Role="GALL" Type="Self.GALL" Multiplicity="1" />
    <End Role="GALLT" Type="Self.GALLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GALL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GALLT">
        <PropertyRef Name="GALL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALLT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRAS" Multiplicity="1" />
    <End Role="GALLT" Type="Self.GALLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GALLT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MIEMBROS_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="MIEMBROS" Type="Self.MIEMBROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MIEMBROS">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MIEMBROS_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MIEMBROS" Type="Self.MIEMBROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MIEMBROS">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGINA_CARPETA">
    <End Role="CARPETA" Type="Self.CARPETA" Multiplicity="0..1" />
    <End Role="PAGINA" Type="Self.PAGINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARPETA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGINA">
        <PropertyRef Name="CARPETA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGINAT_PAGINA">
    <End Role="PAGINA" Type="Self.PAGINA" Multiplicity="1" />
    <End Role="PAGINAT" Type="Self.PAGINAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGINA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGINAT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGINAT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRAS" Multiplicity="1" />
    <End Role="PAGINAT" Type="Self.PAGINAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGINAT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_PAGINA_PAGINA">
    <End Role="PAGINA" Type="Self.PAGINA" Multiplicity="1" />
    <End Role="PERMISO_PAGINA" Type="Self.PERMISO_PAGINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGINA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERMISO_PAGINA">
        <PropertyRef Name="PAGINA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_PAGINA_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="PERMISO_PAGINA" Type="Self.PERMISO_PAGINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERMISO_PAGINA">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESUPUESTOH_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRESUPUESTOH" Type="Self.PRESUPUESTOH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESUPUESTOH">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESUPUESTOP_PRESUPUESTOH">
    <End Role="PRESUPUESTOH" Type="Self.PRESUPUESTOH" Multiplicity="1" />
    <End Role="PRESUPUESTOP" Type="Self.PRESUPUESTOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESUPUESTOH">
        <PropertyRef Name="ID" />
        <PropertyRef Name="ANIO" />
      </Principal>
      <Dependent Role="PRESUPUESTOP">
        <PropertyRef Name="ID" />
        <PropertyRef Name="ANIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALL_GALL">
    <End Role="GALL" Type="Self.GALL" Multiplicity="0..1" />
    <End Role="TALL" Type="Self.TALL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GALL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TALL">
        <PropertyRef Name="GALL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALLT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRAS" Multiplicity="1" />
    <End Role="TALLT" Type="Self.TALLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TALLT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALLT_TALL">
    <End Role="TALL" Type="Self.TALL" Multiplicity="1" />
    <End Role="TALLT" Type="Self.TALLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TALL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TALLT">
        <PropertyRef Name="TALL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSOL_TSOL">
    <End Role="TSOL" Type="Self.TSOL" Multiplicity="0..1" />
    <End Role="TSOL1" Type="Self.TSOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSOL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSOL1">
        <PropertyRef Name="TSOLR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSOLT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRAS" Multiplicity="1" />
    <End Role="TSOLT" Type="Self.TSOLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSOLT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSOLT_TSOL">
    <End Role="TSOL" Type="Self.TSOL" Multiplicity="1" />
    <End Role="TSOLT" Type="Self.TSOLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSOL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSOLT">
        <PropertyRef Name="TSOL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_SPRAS">
    <End Role="SPRAS" Type="Self.SPRAS" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKFP_ACCION">
    <End Role="ACCION" Type="Self.ACCION" Multiplicity="0..1" />
    <End Role="WORKFP" Type="Self.WORKFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORKFP">
        <PropertyRef Name="ACCION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKFP_WORKFV">
    <End Role="WORKFV" Type="Self.WORKFV" Multiplicity="1" />
    <End Role="WORKFP" Type="Self.WORKFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKFV">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION" />
      </Principal>
      <Dependent Role="WORKFP">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKFT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRAS" Multiplicity="1" />
    <End Role="WORKFT" Type="Self.WORKFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORKFT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKFT_WORKFV">
    <End Role="WORKFV" Type="Self.WORKFV" Multiplicity="1" />
    <End Role="WORKFT" Type="Self.WORKFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKFV">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION" />
      </Principal>
      <Dependent Role="WORKFT">
        <PropertyRef Name="WF_ID" />
        <PropertyRef Name="WF_VERSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKV_WORKFH">
    <End Role="WORKFH" Type="Self.WORKFH" Multiplicity="1" />
    <End Role="WORKFV" Type="Self.WORKFV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKFH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORKFV">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TAT001ModelStoreContainer">
    <EntitySet Name="ACCION" EntityType="Self.ACCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARPETA" EntityType="Self.CARPETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARPETAT" EntityType="Self.CARPETAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GALL" EntityType="Self.GALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GALLT" EntityType="Self.GALLT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MIEMBROS" EntityType="Self.MIEMBROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGINA" EntityType="Self.PAGINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGINAT" EntityType="Self.PAGINAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISO_PAGINA" EntityType="Self.PERMISO_PAGINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRESUPUESTOH" EntityType="Self.PRESUPUESTOH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRESUPUESTOP" EntityType="Self.PRESUPUESTOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPRAS" EntityType="Self.SPRAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TALL" EntityType="Self.TALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TALLT" EntityType="Self.TALLT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSOL" EntityType="Self.TSOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSOLT" EntityType="Self.TSOLT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKFH" EntityType="Self.WORKFH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKFP" EntityType="Self.WORKFP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKFT" EntityType="Self.WORKFT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKFV" EntityType="Self.WORKFV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARPETAV" EntityType="Self.CARPETAV" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CARPETAV].[USUARIO_ID] AS [USUARIO_ID], 
    [CARPETAV].[ID] AS [ID], 
    [CARPETAV].[URL] AS [URL], 
    [CARPETAV].[TXT50] AS [TXT50], 
    [CARPETAV].[ICON] AS [ICON]
    FROM [dbo].[CARPETAV] AS [CARPETAV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAGINAV" EntityType="Self.PAGINAV" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAGINAV].[ID] AS [ID], 
    [PAGINAV].[PAGINA_ID] AS [PAGINA_ID], 
    [PAGINAV].[PAGINA_URL] AS [PAGINA_URL], 
    [PAGINAV].[TXT50] AS [TXT50], 
    [PAGINAV].[CARPETA_ID] AS [CARPETA_ID], 
    [PAGINAV].[CARPETA_URL] AS [CARPETA_URL], 
    [PAGINAV].[ICON] AS [ICON], 
    [PAGINAV].[PERMISO] AS [PERMISO], 
    [PAGINAV].[SPRAS_ID] AS [SPRAS_ID], 
    [PAGINAV].[USUARIO_SPRAS] AS [USUARIO_SPRAS]
    FROM [dbo].[PAGINAV] AS [PAGINAV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WARNINGV" EntityType="Self.WARNINGV" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WARNINGV].[PAGINA_ID] AS [PAGINA_ID], 
    [WARNINGV].[ID] AS [ID], 
    [WARNINGV].[DESCRIPCION] AS [DESCRIPCION], 
    [WARNINGV].[TIPO] AS [TIPO], 
    [WARNINGV].[SPRAS_ID] AS [SPRAS_ID], 
    [WARNINGV].[WARNING] AS [WARNING], 
    [WARNINGV].[POSICION] AS [POSICION], 
    [WARNINGV].[ACTIVO] AS [ACTIVO]
    FROM [dbo].[WARNINGV] AS [WARNINGV]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CARPETAT_CARPETA" Association="Self.FK_CARPETAT_CARPETA">
      <End Role="CARPETA" EntitySet="CARPETA" />
      <End Role="CARPETAT" EntitySet="CARPETAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CARPETAT_SPRAS" Association="Self.FK_CARPETAT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="CARPETAT" EntitySet="CARPETAT" />
    </AssociationSet>
    <AssociationSet Name="FK_GALLT_GALL" Association="Self.FK_GALLT_GALL">
      <End Role="GALL" EntitySet="GALL" />
      <End Role="GALLT" EntitySet="GALLT" />
    </AssociationSet>
    <AssociationSet Name="FK_GALLT_SPRAS" Association="Self.FK_GALLT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="GALLT" EntitySet="GALLT" />
    </AssociationSet>
    <AssociationSet Name="FK_MIEMBROS_ROL" Association="Self.FK_MIEMBROS_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="MIEMBROS" EntitySet="MIEMBROS" />
    </AssociationSet>
    <AssociationSet Name="FK_MIEMBROS_USUARIO" Association="Self.FK_MIEMBROS_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MIEMBROS" EntitySet="MIEMBROS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGINA_CARPETA" Association="Self.FK_PAGINA_CARPETA">
      <End Role="CARPETA" EntitySet="CARPETA" />
      <End Role="PAGINA" EntitySet="PAGINA" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGINAT_PAGINA" Association="Self.FK_PAGINAT_PAGINA">
      <End Role="PAGINA" EntitySet="PAGINA" />
      <End Role="PAGINAT" EntitySet="PAGINAT" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGINAT_SPRAS" Association="Self.FK_PAGINAT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="PAGINAT" EntitySet="PAGINAT" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_PAGINA_PAGINA" Association="Self.FK_PERMISO_PAGINA_PAGINA">
      <End Role="PAGINA" EntitySet="PAGINA" />
      <End Role="PERMISO_PAGINA" EntitySet="PERMISO_PAGINA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_PAGINA_ROL" Association="Self.FK_PERMISO_PAGINA_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="PERMISO_PAGINA" EntitySet="PERMISO_PAGINA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESUPUESTOH_USUARIO" Association="Self.FK_PRESUPUESTOH_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRESUPUESTOH" EntitySet="PRESUPUESTOH" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESUPUESTOP_PRESUPUESTOH" Association="Self.FK_PRESUPUESTOP_PRESUPUESTOH">
      <End Role="PRESUPUESTOH" EntitySet="PRESUPUESTOH" />
      <End Role="PRESUPUESTOP" EntitySet="PRESUPUESTOP" />
    </AssociationSet>
    <AssociationSet Name="FK_TALL_GALL" Association="Self.FK_TALL_GALL">
      <End Role="GALL" EntitySet="GALL" />
      <End Role="TALL" EntitySet="TALL" />
    </AssociationSet>
    <AssociationSet Name="FK_TALLT_SPRAS" Association="Self.FK_TALLT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="TALLT" EntitySet="TALLT" />
    </AssociationSet>
    <AssociationSet Name="FK_TALLT_TALL" Association="Self.FK_TALLT_TALL">
      <End Role="TALL" EntitySet="TALL" />
      <End Role="TALLT" EntitySet="TALLT" />
    </AssociationSet>
    <AssociationSet Name="FK_TSOL_TSOL" Association="Self.FK_TSOL_TSOL">
      <End Role="TSOL" EntitySet="TSOL" />
      <End Role="TSOL1" EntitySet="TSOL" />
    </AssociationSet>
    <AssociationSet Name="FK_TSOLT_SPRAS" Association="Self.FK_TSOLT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="TSOLT" EntitySet="TSOLT" />
    </AssociationSet>
    <AssociationSet Name="FK_TSOLT_TSOL" Association="Self.FK_TSOLT_TSOL">
      <End Role="TSOL" EntitySet="TSOL" />
      <End Role="TSOLT" EntitySet="TSOLT" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_SPRAS" Association="Self.FK_USUARIO_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKFP_ACCION" Association="Self.FK_WORKFP_ACCION">
      <End Role="ACCION" EntitySet="ACCION" />
      <End Role="WORKFP" EntitySet="WORKFP" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKFP_WORKFV" Association="Self.FK_WORKFP_WORKFV">
      <End Role="WORKFV" EntitySet="WORKFV" />
      <End Role="WORKFP" EntitySet="WORKFP" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKFT_SPRAS" Association="Self.FK_WORKFT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="WORKFT" EntitySet="WORKFT" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKFT_WORKFV" Association="Self.FK_WORKFT_WORKFV">
      <End Role="WORKFV" EntitySet="WORKFV" />
      <End Role="WORKFT" EntitySet="WORKFT" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKV_WORKFH" Association="Self.FK_WORKV_WORKFH">
      <End Role="WORKFH" EntitySet="WORKFH" />
      <End Role="WORKFV" EntitySet="WORKFV" />
    </AssociationSet>
  </EntityContainer>
</Schema>