<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAT001ModelStoreContainer" CdmEntityContainer="TAT001Entities">
    <EntitySetMapping Name="ACCIONs">
      <EntityTypeMapping TypeName="TAT001Model.ACCION">
        <MappingFragment StoreEntitySet="ACCION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCCRIPCION" ColumnName="DESCCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAMPOS">
      <EntityTypeMapping TypeName="TAT001Model.CAMPOS">
        <MappingFragment StoreEntitySet="CAMPOS">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CANALs">
      <EntityTypeMapping TypeName="TAT001Model.CANAL">
        <MappingFragment StoreEntitySet="CANAL">
          <ScalarProperty Name="CANAL1" ColumnName="CANAL" />
          <ScalarProperty Name="CDESCRIPCION" ColumnName="CDESCRIPCION" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
          <ScalarProperty Name="BDESCRIPCION" ColumnName="BDESCRIPCION" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETAs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETA">
        <MappingFragment StoreEntitySet="CARPETA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETATs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETAT">
        <MappingFragment StoreEntitySet="CARPETAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTAs">
      <EntityTypeMapping TypeName="TAT001Model.CARTA">
        <MappingFragment StoreEntitySet="CARTA">
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="COMPANYX" ColumnName="COMPANYX" />
          <ScalarProperty Name="TAXID" ColumnName="TAXID" />
          <ScalarProperty Name="TAXIDX" ColumnName="TAXIDX" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="CONCEPTOX" ColumnName="CONCEPTOX" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="CLIENTEX" ColumnName="CLIENTEX" />
          <ScalarProperty Name="PUESTO" ColumnName="PUESTO" />
          <ScalarProperty Name="PUESTOX" ColumnName="PUESTOX" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="DIRECCIONX" ColumnName="DIRECCIONX" />
          <ScalarProperty Name="FOLIO" ColumnName="FOLIO" />
          <ScalarProperty Name="FOLIOX" ColumnName="FOLIOX" />
          <ScalarProperty Name="LUGAR" ColumnName="LUGAR" />
          <ScalarProperty Name="LUGARX" ColumnName="LUGARX" />
          <ScalarProperty Name="PAYER" ColumnName="PAYER" />
          <ScalarProperty Name="PAYERX" ColumnName="PAYERX" />
          <ScalarProperty Name="ESTIMADO" ColumnName="ESTIMADO" />
          <ScalarProperty Name="ESTIMADOX" ColumnName="ESTIMADOX" />
          <ScalarProperty Name="MECANICA" ColumnName="MECANICA" />
          <ScalarProperty Name="MECANICAX" ColumnName="MECANICAX" />
          <ScalarProperty Name="NOMBREE" ColumnName="NOMBREE" />
          <ScalarProperty Name="NOMBREEX" ColumnName="NOMBREEX" />
          <ScalarProperty Name="PUESTOE" ColumnName="PUESTOE" />
          <ScalarProperty Name="PUESTOEX" ColumnName="PUESTOEX" />
          <ScalarProperty Name="COMPANYC" ColumnName="COMPANYC" />
          <ScalarProperty Name="COMPANYCX" ColumnName="COMPANYCX" />
          <ScalarProperty Name="NOMBREC" ColumnName="NOMBREC" />
          <ScalarProperty Name="NOMBRECX" ColumnName="NOMBRECX" />
          <ScalarProperty Name="PUESTOC" ColumnName="PUESTOC" />
          <ScalarProperty Name="PUESTOCX" ColumnName="PUESTOCX" />
          <ScalarProperty Name="COMPANYCC" ColumnName="COMPANYCC" />
          <ScalarProperty Name="COMPANYCCX" ColumnName="COMPANYCCX" />
          <ScalarProperty Name="LEGAL" ColumnName="LEGAL" />
          <ScalarProperty Name="LEGALX" ColumnName="LEGALX" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="MAILX" ColumnName="MAILX" />
          <ScalarProperty Name="LUGARFECH" ColumnName="LUGARFECH" />
          <ScalarProperty Name="LUGARFECHX" ColumnName="LUGARFECHX" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIAs">
      <EntityTypeMapping TypeName="TAT001Model.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIATs">
      <EntityTypeMapping TypeName="TAT001Model.CATEGORIAT">
        <MappingFragment StoreEntitySet="CATEGORIAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="CATEGORIA_ID" ColumnName="CATEGORIA_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITIES">
      <EntityTypeMapping TypeName="TAT001Model.CITy">
        <MappingFragment StoreEntitySet="CITIES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STATE_ID" ColumnName="STATE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTEs">
      <EntityTypeMapping TypeName="TAT001Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="NAME1" ColumnName="NAME1" />
          <ScalarProperty Name="STCD1" ColumnName="STCD1" />
          <ScalarProperty Name="STCD2" ColumnName="STCD2" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="SUBREGION" ColumnName="SUBREGION" />
          <ScalarProperty Name="REGIO" ColumnName="REGIO" />
          <ScalarProperty Name="ORT01" ColumnName="ORT01" />
          <ScalarProperty Name="STRAS_GP" ColumnName="STRAS_GP" />
          <ScalarProperty Name="PSTLZ" ColumnName="PSTLZ" />
          <ScalarProperty Name="CONTAC" ColumnName="CONTAC" />
          <ScalarProperty Name="CONT_EMAIL" ColumnName="CONT_EMAIL" />
          <ScalarProperty Name="PARVW" ColumnName="PARVW" />
          <ScalarProperty Name="PAYER" ColumnName="PAYER" />
          <ScalarProperty Name="GRUPO" ColumnName="GRUPO" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
          <ScalarProperty Name="CANAL" ColumnName="CANAL" />
          <ScalarProperty Name="BZIRK" ColumnName="BZIRK" />
          <ScalarProperty Name="KONDA" ColumnName="KONDA" />
          <ScalarProperty Name="VKGRP" ColumnName="VKGRP" />
          <ScalarProperty Name="VKBUR" ColumnName="VKBUR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTEIs">
      <EntityTypeMapping TypeName="TAT001Model.CLIENTEI">
        <MappingFragment StoreEntitySet="CLIENTEI">
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="MWSKZ" ColumnName="MWSKZ" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONPOSAPHs">
      <EntityTypeMapping TypeName="TAT001Model.CONPOSAPH">
        <MappingFragment StoreEntitySet="CONPOSAPH">
          <ScalarProperty Name="CONSECUTIVO" ColumnName="CONSECUTIVO" />
          <ScalarProperty Name="TIPO_SOL" ColumnName="TIPO_SOL" />
          <ScalarProperty Name="TIPO_DOC" ColumnName="TIPO_DOC" />
          <ScalarProperty Name="SOCIEDAD" ColumnName="SOCIEDAD" />
          <ScalarProperty Name="FECHA_CONTAB" ColumnName="FECHA_CONTAB" />
          <ScalarProperty Name="FECHA_DOCU" ColumnName="FECHA_DOCU" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="HEADER_TEXT" ColumnName="HEADER_TEXT" />
          <ScalarProperty Name="FECHA_INIVIG" ColumnName="FECHA_INIVIG" />
          <ScalarProperty Name="FECHA_FINVIG" ColumnName="FECHA_FINVIG" />
          <ScalarProperty Name="REFERENCIA" ColumnName="REFERENCIA" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
          <ScalarProperty Name="CORRESPONDENCIA" ColumnName="CORRESPONDENCIA" />
          <ScalarProperty Name="CALC_TAXT" ColumnName="CALC_TAXT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONPOSAPPs">
      <EntityTypeMapping TypeName="TAT001Model.CONPOSAPP">
        <MappingFragment StoreEntitySet="CONPOSAPP">
          <ScalarProperty Name="CONSECUTIVO" ColumnName="CONSECUTIVO" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="POSTING_KEY" ColumnName="POSTING_KEY" />
          <ScalarProperty Name="NUM_PROV" ColumnName="NUM_PROV" />
          <ScalarProperty Name="NUM_CTE" ColumnName="NUM_CTE" />
          <ScalarProperty Name="CTA_MAYOR" ColumnName="CTA_MAYOR" />
          <ScalarProperty Name="CTA_MAYOR_FV" ColumnName="CTA_MAYOR_FV" />
          <ScalarProperty Name="CECO" ColumnName="CECO" />
          <ScalarProperty Name="TEXTO" ColumnName="TEXTO" />
          <ScalarProperty Name="SALES_ORG" ColumnName="SALES_ORG" />
          <ScalarProperty Name="CAN_DIST" ColumnName="CAN_DIST" />
          <ScalarProperty Name="DIVISION" ColumnName="DIVISION" />
          <ScalarProperty Name="SALES_OFF" ColumnName="SALES_OFF" />
          <ScalarProperty Name="SALES_GRP" ColumnName="SALES_GRP" />
          <ScalarProperty Name="PRICE_GRP" ColumnName="PRICE_GRP" />
          <ScalarProperty Name="CORP_CAT" ColumnName="CORP_CAT" />
          <ScalarProperty Name="CORP_BRAND" ColumnName="CORP_BRAND" />
          <ScalarProperty Name="INV_REF" ColumnName="INV_REF" />
          <ScalarProperty Name="PAYM_TERM" ColumnName="PAYM_TERM" />
          <ScalarProperty Name="JURIS_CODE" ColumnName="JURIS_CODE" />
          <ScalarProperty Name="SALES_DIST" ColumnName="SALES_DIST" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="TAX_CODE" ColumnName="TAX_CODE" />
          <ScalarProperty Name="PLANT" ColumnName="PLANT" />
          <ScalarProperty Name="REF_KEY1" ColumnName="REF_KEY1" />
          <ScalarProperty Name="REF_KEY3" ColumnName="REF_KEY3" />
          <ScalarProperty Name="ASSIGNACION" ColumnName="ASSIGNACION" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="BASE_UNIT" ColumnName="BASE_UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTOCs">
      <EntityTypeMapping TypeName="TAT001Model.CONTACTOC">
        <MappingFragment StoreEntitySet="CONTACTOC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="DEFECTO" ColumnName="DEFECTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRIES">
      <EntityTypeMapping TypeName="TAT001Model.COUNTRy">
        <MappingFragment StoreEntitySet="COUNTRIES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SORTNAME" ColumnName="SORTNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PHONECODE" ColumnName="PHONECODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DET_AGENTE">
      <EntityTypeMapping TypeName="TAT001Model.DET_AGENTE">
        <MappingFragment StoreEntitySet="DET_AGENTE">
          <ScalarProperty Name="PUESTOC_ID" ColumnName="PUESTOC_ID" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="PUESTOA_ID" ColumnName="PUESTOA_ID" />
          <ScalarProperty Name="AGROUP_ID" ColumnName="AGROUP_ID" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="PRESUPUESTO" ColumnName="PRESUPUESTO" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DET_APROB">
      <EntityTypeMapping TypeName="TAT001Model.DET_APROB">
        <MappingFragment StoreEntitySet="DET_APROB">
          <ScalarProperty Name="PUESTOC_ID" ColumnName="PUESTOC_ID" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="PUESTOA_ID" ColumnName="PUESTOA_ID" />
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="PRESUPUESTO" ColumnName="PRESUPUESTO" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTBORRs">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTBORR">
        <MappingFragment StoreEntitySet="DOCUMENTBORR">
          <ScalarProperty Name="USUARIOC_ID" ColumnName="USUARIOC_ID" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="TALL_ID" ColumnName="TALL_ID" />
          <ScalarProperty Name="SOCIEDAD_ID" ColumnName="SOCIEDAD_ID" />
          <ScalarProperty Name="PAIS_ID" ColumnName="PAIS_ID" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="EJERCICIO" ColumnName="EJERCICIO" />
          <ScalarProperty Name="TIPO_TECNICO" ColumnName="TIPO_TECNICO" />
          <ScalarProperty Name="TIPO_RECURRENTE" ColumnName="TIPO_RECURRENTE" />
          <ScalarProperty Name="CANTIDAD_EV" ColumnName="CANTIDAD_EV" />
          <ScalarProperty Name="FECHAD" ColumnName="FECHAD" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="HORAC" ColumnName="HORAC" />
          <ScalarProperty Name="FECHAC_PLAN" ColumnName="FECHAC_PLAN" />
          <ScalarProperty Name="FECHAC_USER" ColumnName="FECHAC_USER" />
          <ScalarProperty Name="HORAC_USER" ColumnName="HORAC_USER" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="ESTATUS_C" ColumnName="ESTATUS_C" />
          <ScalarProperty Name="ESTATUS_SAP" ColumnName="ESTATUS_SAP" />
          <ScalarProperty Name="ESTATUS_WF" ColumnName="ESTATUS_WF" />
          <ScalarProperty Name="DOCUMENTO_REF" ColumnName="DOCUMENTO_REF" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="MONTO_DOC_MD" ColumnName="MONTO_DOC_MD" />
          <ScalarProperty Name="MONTO_FIJO_MD" ColumnName="MONTO_FIJO_MD" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_MD" ColumnName="MONTO_BASE_GS_PCT_MD" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_MD" ColumnName="MONTO_BASE_NS_PCT_MD" />
          <ScalarProperty Name="MONTO_DOC_ML" ColumnName="MONTO_DOC_ML" />
          <ScalarProperty Name="MONTO_FIJO_ML" ColumnName="MONTO_FIJO_ML" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML" ColumnName="MONTO_BASE_GS_PCT_ML" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML" ColumnName="MONTO_BASE_NS_PCT_ML" />
          <ScalarProperty Name="MONTO_DOC_ML2" ColumnName="MONTO_DOC_ML2" />
          <ScalarProperty Name="MONTO_FIJO_ML2" ColumnName="MONTO_FIJO_ML2" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML2" ColumnName="MONTO_BASE_GS_PCT_ML2" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML2" ColumnName="MONTO_BASE_NS_PCT_ML2" />
          <ScalarProperty Name="PORC_ADICIONAL" ColumnName="PORC_ADICIONAL" />
          <ScalarProperty Name="IMPUESTO" ColumnName="IMPUESTO" />
          <ScalarProperty Name="FECHAI_VIG" ColumnName="FECHAI_VIG" />
          <ScalarProperty Name="FECHAF_VIG" ColumnName="FECHAF_VIG" />
          <ScalarProperty Name="ESTATUS_EXT" ColumnName="ESTATUS_EXT" />
          <ScalarProperty Name="SOLD_TO_ID" ColumnName="SOLD_TO_ID" />
          <ScalarProperty Name="PAYER_ID" ColumnName="PAYER_ID" />
          <ScalarProperty Name="PAYER_NOMBRE" ColumnName="PAYER_NOMBRE" />
          <ScalarProperty Name="PAYER_EMAIL" ColumnName="PAYER_EMAIL" />
          <ScalarProperty Name="GRUPO_CTE_ID" ColumnName="GRUPO_CTE_ID" />
          <ScalarProperty Name="CANAL_ID" ColumnName="CANAL_ID" />
          <ScalarProperty Name="MONEDA_ID" ColumnName="MONEDA_ID" />
          <ScalarProperty Name="MONEDAL_ID" ColumnName="MONEDAL_ID" />
          <ScalarProperty Name="MONEDAL2_ID" ColumnName="MONEDAL2_ID" />
          <ScalarProperty Name="TIPO_CAMBIO" ColumnName="TIPO_CAMBIO" />
          <ScalarProperty Name="TIPO_CAMBIOL" ColumnName="TIPO_CAMBIOL" />
          <ScalarProperty Name="TIPO_CAMBIOL2" ColumnName="TIPO_CAMBIOL2" />
          <ScalarProperty Name="NO_FACTURA" ColumnName="NO_FACTURA" />
          <ScalarProperty Name="FECHAD_SOPORTE" ColumnName="FECHAD_SOPORTE" />
          <ScalarProperty Name="METODO_PAGO" ColumnName="METODO_PAGO" />
          <ScalarProperty Name="NO_PROVEEDOR" ColumnName="NO_PROVEEDOR" />
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="AGENTE_ACTUAL" ColumnName="AGENTE_ACTUAL" />
          <ScalarProperty Name="FECHA_PASO_ACTUAL" ColumnName="FECHA_PASO_ACTUAL" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOes">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTO">
        <MappingFragment StoreEntitySet="DOCUMENTO">
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="TALL_ID" ColumnName="TALL_ID" />
          <ScalarProperty Name="SOCIEDAD_ID" ColumnName="SOCIEDAD_ID" />
          <ScalarProperty Name="PAIS_ID" ColumnName="PAIS_ID" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="EJERCICIO" ColumnName="EJERCICIO" />
          <ScalarProperty Name="TIPO_TECNICO" ColumnName="TIPO_TECNICO" />
          <ScalarProperty Name="TIPO_RECURRENTE" ColumnName="TIPO_RECURRENTE" />
          <ScalarProperty Name="CANTIDAD_EV" ColumnName="CANTIDAD_EV" />
          <ScalarProperty Name="USUARIOC_ID" ColumnName="USUARIOC_ID" />
          <ScalarProperty Name="FECHAD" ColumnName="FECHAD" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="HORAC" ColumnName="HORAC" />
          <ScalarProperty Name="FECHAC_PLAN" ColumnName="FECHAC_PLAN" />
          <ScalarProperty Name="FECHAC_USER" ColumnName="FECHAC_USER" />
          <ScalarProperty Name="HORAC_USER" ColumnName="HORAC_USER" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="ESTATUS_C" ColumnName="ESTATUS_C" />
          <ScalarProperty Name="ESTATUS_SAP" ColumnName="ESTATUS_SAP" />
          <ScalarProperty Name="ESTATUS_WF" ColumnName="ESTATUS_WF" />
          <ScalarProperty Name="DOCUMENTO_REF" ColumnName="DOCUMENTO_REF" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="MONTO_DOC_MD" ColumnName="MONTO_DOC_MD" />
          <ScalarProperty Name="MONTO_FIJO_MD" ColumnName="MONTO_FIJO_MD" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_MD" ColumnName="MONTO_BASE_GS_PCT_MD" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_MD" ColumnName="MONTO_BASE_NS_PCT_MD" />
          <ScalarProperty Name="MONTO_DOC_ML" ColumnName="MONTO_DOC_ML" />
          <ScalarProperty Name="MONTO_FIJO_ML" ColumnName="MONTO_FIJO_ML" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML" ColumnName="MONTO_BASE_GS_PCT_ML" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML" ColumnName="MONTO_BASE_NS_PCT_ML" />
          <ScalarProperty Name="MONTO_DOC_ML2" ColumnName="MONTO_DOC_ML2" />
          <ScalarProperty Name="MONTO_FIJO_ML2" ColumnName="MONTO_FIJO_ML2" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML2" ColumnName="MONTO_BASE_GS_PCT_ML2" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML2" ColumnName="MONTO_BASE_NS_PCT_ML2" />
          <ScalarProperty Name="PORC_ADICIONAL" ColumnName="PORC_ADICIONAL" />
          <ScalarProperty Name="IMPUESTO" ColumnName="IMPUESTO" />
          <ScalarProperty Name="FECHAI_VIG" ColumnName="FECHAI_VIG" />
          <ScalarProperty Name="FECHAF_VIG" ColumnName="FECHAF_VIG" />
          <ScalarProperty Name="ESTATUS_EXT" ColumnName="ESTATUS_EXT" />
          <ScalarProperty Name="SOLD_TO_ID" ColumnName="SOLD_TO_ID" />
          <ScalarProperty Name="PAYER_ID" ColumnName="PAYER_ID" />
          <ScalarProperty Name="PAYER_NOMBRE" ColumnName="PAYER_NOMBRE" />
          <ScalarProperty Name="PAYER_EMAIL" ColumnName="PAYER_EMAIL" />
          <ScalarProperty Name="GRUPO_CTE_ID" ColumnName="GRUPO_CTE_ID" />
          <ScalarProperty Name="CANAL_ID" ColumnName="CANAL_ID" />
          <ScalarProperty Name="MONEDA_ID" ColumnName="MONEDA_ID" />
          <ScalarProperty Name="MONEDAL_ID" ColumnName="MONEDAL_ID" />
          <ScalarProperty Name="MONEDAL2_ID" ColumnName="MONEDAL2_ID" />
          <ScalarProperty Name="TIPO_CAMBIO" ColumnName="TIPO_CAMBIO" />
          <ScalarProperty Name="TIPO_CAMBIOL" ColumnName="TIPO_CAMBIOL" />
          <ScalarProperty Name="TIPO_CAMBIOL2" ColumnName="TIPO_CAMBIOL2" />
          <ScalarProperty Name="NO_FACTURA" ColumnName="NO_FACTURA" />
          <ScalarProperty Name="FECHAD_SOPORTE" ColumnName="FECHAD_SOPORTE" />
          <ScalarProperty Name="METODO_PAGO" ColumnName="METODO_PAGO" />
          <ScalarProperty Name="NO_PROVEEDOR" ColumnName="NO_PROVEEDOR" />
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="AGENTE_ACTUAL" ColumnName="AGENTE_ACTUAL" />
          <ScalarProperty Name="FECHA_PASO_ACTUAL" ColumnName="FECHA_PASO_ACTUAL" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOAs">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTOA">
        <MappingFragment StoreEntitySet="DOCUMENTOA">
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="CLASE" ColumnName="CLASE" />
          <ScalarProperty Name="STEP_WF" ColumnName="STEP_WF" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTONs">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTON">
        <MappingFragment StoreEntitySet="DOCUMENTON">
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="STEP" ColumnName="STEP" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="TEXTO" ColumnName="TEXTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOPs">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTOP">
        <MappingFragment StoreEntitySet="DOCUMENTOP">
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="MATNR" ColumnName="MATNR" />
          <ScalarProperty Name="MATKL" ColumnName="MATKL" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="PORC_APOYO" ColumnName="PORC_APOYO" />
          <ScalarProperty Name="MONTO_APOYO" ColumnName="MONTO_APOYO" />
          <ScalarProperty Name="PRECIO_SUG" ColumnName="PRECIO_SUG" />
          <ScalarProperty Name="VOLUMEN_EST" ColumnName="VOLUMEN_EST" />
          <ScalarProperty Name="VOLUMEN_REAL" ColumnName="VOLUMEN_REAL" />
          <ScalarProperty Name="APOYO_REAL" ColumnName="APOYO_REAL" />
          <ScalarProperty Name="VIGENCIA_DE" ColumnName="VIGENCIA_DE" />
          <ScalarProperty Name="VIGENCIA_AL" ColumnName="VIGENCIA_AL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLUJOes">
      <EntityTypeMapping TypeName="TAT001Model.FLUJO">
        <MappingFragment StoreEntitySet="FLUJO">
          <ScalarProperty Name="WORKF_ID" ColumnName="WORKF_ID" />
          <ScalarProperty Name="WF_VERSION" ColumnName="WF_VERSION" />
          <ScalarProperty Name="WF_POS" ColumnName="WF_POS" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="DETPOS" ColumnName="DETPOS" />
          <ScalarProperty Name="LOOP" ColumnName="LOOP" />
          <ScalarProperty Name="USUARIOA_ID" ColumnName="USUARIOA_ID" />
          <ScalarProperty Name="USUARIOD_ID" ColumnName="USUARIOD_ID" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="FECHAM" ColumnName="FECHAM" />
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GALLs">
      <EntityTypeMapping TypeName="TAT001Model.GALL">
        <MappingFragment StoreEntitySet="GALL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GALLTs">
      <EntityTypeMapping TypeName="TAT001Model.GALLT">
        <MappingFragment StoreEntitySet="GALLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="GALL_ID" ColumnName="GALL_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GAUTORIZACIONs">
      <EntityTypeMapping TypeName="TAT001Model.GAUTORIZACION">
        <MappingFragment StoreEntitySet="GAUTORIZACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IIMPUESTOes">
      <EntityTypeMapping TypeName="TAT001Model.IIMPUESTO">
        <MappingFragment StoreEntitySet="IIMPUESTO">
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="MWSKZ" ColumnName="MWSKZ" />
          <ScalarProperty Name="KSCHL" ColumnName="KSCHL" />
          <ScalarProperty Name="KBETR" ColumnName="KBETR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPUESTOes">
      <EntityTypeMapping TypeName="TAT001Model.IMPUESTO">
        <MappingFragment StoreEntitySet="IMPUESTO">
          <ScalarProperty Name="MWSKZ" ColumnName="MWSKZ" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEYENDAs">
      <EntityTypeMapping TypeName="TAT001Model.LEYENDA">
        <MappingFragment StoreEntitySet="LEYENDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAIS_ID" ColumnName="PAIS_ID" />
          <ScalarProperty Name="LEYENDA1" ColumnName="LEYENDA" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="EDITABLE" ColumnName="EDITABLE" />
          <ScalarProperty Name="OBLIGATORIA" ColumnName="OBLIGATORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATERIALs">
      <EntityTypeMapping TypeName="TAT001Model.MATERIAL">
        <MappingFragment StoreEntitySet="MATERIAL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MTART" ColumnName="MTART" />
          <ScalarProperty Name="MATKL_ID" ColumnName="MATKL_ID" />
          <ScalarProperty Name="MAKTX" ColumnName="MAKTX" />
          <ScalarProperty Name="MAKTG" ColumnName="MAKTG" />
          <ScalarProperty Name="MEINS" ColumnName="MEINS" />
          <ScalarProperty Name="PUNIT" ColumnName="PUNIT" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENSAJES">
      <EntityTypeMapping TypeName="TAT001Model.MENSAJE">
        <MappingFragment StoreEntitySet="MENSAJES">
          <ScalarProperty Name="ID_MENSAJE" ColumnName="ID_MENSAJE" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MIEMBROS">
      <EntityTypeMapping TypeName="TAT001Model.MIEMBRO">
        <MappingFragment StoreEntitySet="MIEMBROS">
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONEDAs">
      <EntityTypeMapping TypeName="TAT001Model.MONEDA">
        <MappingFragment StoreEntitySet="MONEDA">
          <ScalarProperty Name="WAERS" ColumnName="WAERS" />
          <ScalarProperty Name="ISOCD" ColumnName="ISOCD" />
          <ScalarProperty Name="ALTWR" ColumnName="ALTWR" />
          <ScalarProperty Name="LTEXT" ColumnName="LTEXT" />
          <ScalarProperty Name="KTEXT" ColumnName="KTEXT" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINAs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINA">
        <MappingFragment StoreEntitySet="PAGINA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="CARPETA_ID" ColumnName="CARPETA_ID" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="MOSTRAR" ColumnName="MOSTRAR" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINATs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINAT">
        <MappingFragment StoreEntitySet="PAGINAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="TAT001Model.PAI">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="LANDX" ColumnName="LANDX" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISO_PAGINA">
      <EntityTypeMapping TypeName="TAT001Model.PERMISO_PAGINA">
        <MappingFragment StoreEntitySet="PERMISO_PAGINA">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="PERMISO" ColumnName="PERMISO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSICIONs">
      <EntityTypeMapping TypeName="TAT001Model.POSICION">
        <MappingFragment StoreEntitySet="POSICION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPSAPHs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPSAPH">
        <MappingFragment StoreEntitySet="PRESUPSAPH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPSAPPs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPSAPP">
        <MappingFragment StoreEntitySet="PRESUPSAPP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="PERIOD" ColumnName="PERIOD" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="VKBUR" ColumnName="VKBUR" />
          <ScalarProperty Name="VKGRP" ColumnName="VKGRP" />
          <ScalarProperty Name="BZIRK" ColumnName="BZIRK" />
          <ScalarProperty Name="MATNR" ColumnName="MATNR" />
          <ScalarProperty Name="PRDHA" ColumnName="PRDHA" />
          <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
          <ScalarProperty Name="KUNNR_P" ColumnName="KUNNR_P" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
          <ScalarProperty Name="BANNER_CALC" ColumnName="BANNER_CALC" />
          <ScalarProperty Name="KUNNR_PAY" ColumnName="KUNNR_PAY" />
          <ScalarProperty Name="FECHAP" ColumnName="FECHAP" />
          <ScalarProperty Name="UNAME" ColumnName="UNAME" />
          <ScalarProperty Name="XBLNR" ColumnName="XBLNR" />
          <ScalarProperty Name="VVX17" ColumnName="VVX17" />
          <ScalarProperty Name="CSHDC" ColumnName="CSHDC" />
          <ScalarProperty Name="RECUN" ColumnName="RECUN" />
          <ScalarProperty Name="DSTRB" ColumnName="DSTRB" />
          <ScalarProperty Name="OTHTA" ColumnName="OTHTA" />
          <ScalarProperty Name="ADVER" ColumnName="ADVER" />
          <ScalarProperty Name="CORPM" ColumnName="CORPM" />
          <ScalarProperty Name="POP" ColumnName="POP" />
          <ScalarProperty Name="OTHER" ColumnName="OTHER" />
          <ScalarProperty Name="CONPR" ColumnName="CONPR" />
          <ScalarProperty Name="OHV" ColumnName="OHV" />
          <ScalarProperty Name="FREEG" ColumnName="FREEG" />
          <ScalarProperty Name="RSRDV" ColumnName="RSRDV" />
          <ScalarProperty Name="SPA" ColumnName="SPA" />
          <ScalarProperty Name="PMVAR" ColumnName="PMVAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTOHs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPUESTOH">
        <MappingFragment StoreEntitySet="PRESUPUESTOH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTOPs">
      <EntityTypeMapping TypeName="TAT001Model.PRESUPUESTOP">
        <MappingFragment StoreEntitySet="PRESUPUESTOP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="MES" ColumnName="MES" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="MATERIAL" ColumnName="MATERIAL" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
          <ScalarProperty Name="ADVER" ColumnName="ADVER" />
          <ScalarProperty Name="CONPR" ColumnName="CONPR" />
          <ScalarProperty Name="CSHDC" ColumnName="CSHDC" />
          <ScalarProperty Name="DIRLB" ColumnName="DIRLB" />
          <ScalarProperty Name="DSTRB" ColumnName="DSTRB" />
          <ScalarProperty Name="FREEG" ColumnName="FREEG" />
          <ScalarProperty Name="GRSLS" ColumnName="GRSLS" />
          <ScalarProperty Name="NETLB" ColumnName="NETLB" />
          <ScalarProperty Name="OVHDF" ColumnName="OVHDF" />
          <ScalarProperty Name="OVHDV" ColumnName="OVHDV" />
          <ScalarProperty Name="PKGMT" ColumnName="PKGMT" />
          <ScalarProperty Name="PMVAR" ColumnName="PMVAR" />
          <ScalarProperty Name="POP" ColumnName="POP" />
          <ScalarProperty Name="PURCH" ColumnName="PURCH" />
          <ScalarProperty Name="RAWMT" ColumnName="RAWMT" />
          <ScalarProperty Name="RECUN" ColumnName="RECUN" />
          <ScalarProperty Name="RSRDV" ColumnName="RSRDV" />
          <ScalarProperty Name="TOTCS" ColumnName="TOTCS" />
          <ScalarProperty Name="VVX17" ColumnName="VVX17" />
          <ScalarProperty Name="OTHTA" ColumnName="OTHTA" />
          <ScalarProperty Name="CORPM" ColumnName="CORPM" />
          <ScalarProperty Name="SPA" ColumnName="SPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUESTOes">
      <EntityTypeMapping TypeName="TAT001Model.PUESTO">
        <MappingFragment StoreEntitySet="PUESTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUESTOTs">
      <EntityTypeMapping TypeName="TAT001Model.PUESTOT">
        <MappingFragment StoreEntitySet="PUESTOT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="PUESTO_ID" ColumnName="PUESTO_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RANGOes">
      <EntityTypeMapping TypeName="TAT001Model.RANGO">
        <MappingFragment StoreEntitySet="RANGO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INICIO" ColumnName="INICIO" />
          <ScalarProperty Name="FIN" ColumnName="FIN" />
          <ScalarProperty Name="ACTUAL" ColumnName="ACTUAL" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLs">
      <EntityTypeMapping TypeName="TAT001Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLTs">
      <EntityTypeMapping TypeName="TAT001Model.ROLT">
        <MappingFragment StoreEntitySet="ROLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIEDADs">
      <EntityTypeMapping TypeName="TAT001Model.SOCIEDAD">
        <MappingFragment StoreEntitySet="SOCIEDAD">
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="BUTXT" ColumnName="BUTXT" />
          <ScalarProperty Name="ORT01" ColumnName="ORT01" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
          <ScalarProperty Name="SUBREGIO" ColumnName="SUBREGIO" />
          <ScalarProperty Name="WAERS" ColumnName="WAERS" />
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="NAME1" ColumnName="NAME1" />
          <ScalarProperty Name="KTOPL" ColumnName="KTOPL" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPRAS">
      <EntityTypeMapping TypeName="TAT001Model.SPRA">
        <MappingFragment StoreEntitySet="SPRAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATES">
      <EntityTypeMapping TypeName="TAT001Model.STATE">
        <MappingFragment StoreEntitySet="STATES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TAT001Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLs">
      <EntityTypeMapping TypeName="TAT001Model.TALL">
        <MappingFragment StoreEntitySet="TALL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHAI" ColumnName="FECHAI" />
          <ScalarProperty Name="FECHAF" ColumnName="FECHAF" />
          <ScalarProperty Name="GALL_ID" ColumnName="GALL_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLTs">
      <EntityTypeMapping TypeName="TAT001Model.TALLT">
        <MappingFragment StoreEntitySet="TALLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TALL_ID" ColumnName="TALL_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCAMBIOs">
      <EntityTypeMapping TypeName="TAT001Model.TCAMBIO">
        <MappingFragment StoreEntitySet="TCAMBIO">
          <ScalarProperty Name="KURST" ColumnName="KURST" />
          <ScalarProperty Name="FCURR" ColumnName="FCURR" />
          <ScalarProperty Name="TCURR" ColumnName="TCURR" />
          <ScalarProperty Name="GDATU" ColumnName="GDATU" />
          <ScalarProperty Name="UKURS" ColumnName="UKURS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCLIENTEs">
      <EntityTypeMapping TypeName="TAT001Model.TCLIENTE">
        <MappingFragment StoreEntitySet="TCLIENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCLIENTETs">
      <EntityTypeMapping TypeName="TAT001Model.TCLIENTET">
        <MappingFragment StoreEntitySet="TCLIENTET">
          <ScalarProperty Name="SPRAS" ColumnName="SPRAS" />
          <ScalarProperty Name="PARVW_ID" ColumnName="PARVW_ID" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEXTOes">
      <EntityTypeMapping TypeName="TAT001Model.TEXTO">
        <MappingFragment StoreEntitySet="TEXTO">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="CAMPO_ID" ColumnName="CAMPO_ID" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TEXTOS" ColumnName="TEXTOS" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEXTOCARTAFs">
      <EntityTypeMapping TypeName="TAT001Model.TEXTOCARTAF">
        <MappingFragment StoreEntitySet="TEXTOCARTAF">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="ESTIMADO" ColumnName="ESTIMADO" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="FOLIO" ColumnName="FOLIO" />
          <ScalarProperty Name="PAYER" ColumnName="PAYER" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEXTOCARTAVs">
      <EntityTypeMapping TypeName="TAT001Model.TEXTOCARTAV">
        <MappingFragment StoreEntitySet="TEXTOCARTAV">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="ESTIMADO" ColumnName="ESTIMADO" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="DE" ColumnName="DE" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="MATERIAL" ColumnName="MATERIAL" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COSTOU" ColumnName="COSTOU" />
          <ScalarProperty Name="APOYOP" ColumnName="APOYOP" />
          <ScalarProperty Name="APOYOPP" ColumnName="APOYOPP" />
          <ScalarProperty Name="COSTOA" ColumnName="COSTOA" />
          <ScalarProperty Name="PRECIOSU" ColumnName="PRECIOSU" />
          <ScalarProperty Name="FOLIO" ColumnName="FOLIO" />
          <ScalarProperty Name="PAYER" ColumnName="PAYER" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOLs">
      <EntityTypeMapping TypeName="TAT001Model.TSOL">
        <MappingFragment StoreEntitySet="TSOL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TSOLR" ColumnName="TSOLR" />
          <ScalarProperty Name="RANGO_ID" ColumnName="RANGO_ID" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOLTs">
      <EntityTypeMapping TypeName="TAT001Model.TSOLT">
        <MappingFragment StoreEntitySet="TSOLT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="TXT020" ColumnName="TXT020" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMEDIDAs">
      <EntityTypeMapping TypeName="TAT001Model.UMEDIDA">
        <MappingFragment StoreEntitySet="UMEDIDA">
          <ScalarProperty Name="MSEHI" ColumnName="MSEHI" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMEDIDATs">
      <EntityTypeMapping TypeName="TAT001Model.UMEDIDAT">
        <MappingFragment StoreEntitySet="UMEDIDAT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="MSEHI" ColumnName="MSEHI" />
          <ScalarProperty Name="MSEH3" ColumnName="MSEH3" />
          <ScalarProperty Name="MSEH6" ColumnName="MSEH6" />
          <ScalarProperty Name="MSEHT" ColumnName="MSEHT" />
          <ScalarProperty Name="MSEHL" ColumnName="MSEHL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="TAT001Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO_P" ColumnName="APELLIDO_P" />
          <ScalarProperty Name="APELLIDO_M" ColumnName="APELLIDO_M" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="PUESTO_ID" ColumnName="PUESTO_ID" />
          <ScalarProperty Name="MANAGER" ColumnName="MANAGER" />
          <ScalarProperty Name="BACKUP_ID" ColumnName="BACKUP_ID" />
          <ScalarProperty Name="BUNIT" ColumnName="BUNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARNINGs">
      <EntityTypeMapping TypeName="TAT001Model.WARNING">
        <MappingFragment StoreEntitySet="WARNING">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="CAMPO_ID" ColumnName="CAMPO_ID" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="WARNING1" ColumnName="WARNING" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFHs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFH">
        <MappingFragment StoreEntitySet="WORKFH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFPs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFP">
        <MappingFragment StoreEntitySet="WORKFP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="AGENTE_ID" ColumnName="AGENTE_ID" />
          <ScalarProperty Name="ACCION_ID" ColumnName="ACCION_ID" />
          <ScalarProperty Name="NEXT_STEP" ColumnName="NEXT_STEP" />
          <ScalarProperty Name="NS_ACCEPT" ColumnName="NS_ACCEPT" />
          <ScalarProperty Name="NS_REJECT" ColumnName="NS_REJECT" />
          <ScalarProperty Name="LOOPS" ColumnName="LOOPS" />
          <ScalarProperty Name="CONDICION_ID" ColumnName="CONDICION_ID" />
          <ScalarProperty Name="NS_CN_ACCEPT" ColumnName="NS_CN_ACCEPT" />
          <ScalarProperty Name="NS_CN_REJECT" ColumnName="NS_CN_REJECT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="EMAIL_TXT_ID" ColumnName="EMAIL_TXT_ID" />
          <ScalarProperty Name="EMAIL_INN_ID" ColumnName="EMAIL_INN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFTs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFT">
        <MappingFragment StoreEntitySet="WORKFT">
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="WF_ID" ColumnName="WF_ID" />
          <ScalarProperty Name="WF_VERSION" ColumnName="WF_VERSION" />
          <ScalarProperty Name="TXT20" ColumnName="TXT20" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKFVs">
      <EntityTypeMapping TypeName="TAT001Model.WORKFV">
        <MappingFragment StoreEntitySet="WORKFV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHAI" ColumnName="FECHAI" />
          <ScalarProperty Name="FECHAF" ColumnName="FECHAF" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARPETAVs">
      <EntityTypeMapping TypeName="TAT001Model.CARPETAV">
        <MappingFragment StoreEntitySet="CARPETAV">
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CREADORs">
      <EntityTypeMapping TypeName="TAT001Model.CREADOR">
        <MappingFragment StoreEntitySet="CREADOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PUESTOC_ID" ColumnName="PUESTOC_ID" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="AGROUP_ID" ColumnName="AGROUP_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="LAND" ColumnName="LAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOVs">
      <EntityTypeMapping TypeName="TAT001Model.DOCUMENTOV">
        <MappingFragment StoreEntitySet="DOCUMENTOV">
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="TSOL_ID" ColumnName="TSOL_ID" />
          <ScalarProperty Name="TALL_ID" ColumnName="TALL_ID" />
          <ScalarProperty Name="SOCIEDAD_ID" ColumnName="SOCIEDAD_ID" />
          <ScalarProperty Name="PAIS_ID" ColumnName="PAIS_ID" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="EJERCICIO" ColumnName="EJERCICIO" />
          <ScalarProperty Name="TIPO_TECNICO" ColumnName="TIPO_TECNICO" />
          <ScalarProperty Name="TIPO_RECURRENTE" ColumnName="TIPO_RECURRENTE" />
          <ScalarProperty Name="CANTIDAD_EV" ColumnName="CANTIDAD_EV" />
          <ScalarProperty Name="USUARIOC_ID" ColumnName="USUARIOC_ID" />
          <ScalarProperty Name="FECHAD" ColumnName="FECHAD" />
          <ScalarProperty Name="FECHAC" ColumnName="FECHAC" />
          <ScalarProperty Name="HORAC" ColumnName="HORAC" />
          <ScalarProperty Name="FECHAC_PLAN" ColumnName="FECHAC_PLAN" />
          <ScalarProperty Name="FECHAC_USER" ColumnName="FECHAC_USER" />
          <ScalarProperty Name="HORAC_USER" ColumnName="HORAC_USER" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="ESTATUS_C" ColumnName="ESTATUS_C" />
          <ScalarProperty Name="ESTATUS_SAP" ColumnName="ESTATUS_SAP" />
          <ScalarProperty Name="ESTATUS_WF" ColumnName="ESTATUS_WF" />
          <ScalarProperty Name="DOCUMENTO_REF" ColumnName="DOCUMENTO_REF" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="MONTO_DOC_MD" ColumnName="MONTO_DOC_MD" />
          <ScalarProperty Name="MONTO_FIJO_MD" ColumnName="MONTO_FIJO_MD" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_MD" ColumnName="MONTO_BASE_GS_PCT_MD" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_MD" ColumnName="MONTO_BASE_NS_PCT_MD" />
          <ScalarProperty Name="MONTO_DOC_ML" ColumnName="MONTO_DOC_ML" />
          <ScalarProperty Name="MONTO_FIJO_ML" ColumnName="MONTO_FIJO_ML" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML" ColumnName="MONTO_BASE_GS_PCT_ML" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML" ColumnName="MONTO_BASE_NS_PCT_ML" />
          <ScalarProperty Name="MONTO_DOC_ML2" ColumnName="MONTO_DOC_ML2" />
          <ScalarProperty Name="MONTO_FIJO_ML2" ColumnName="MONTO_FIJO_ML2" />
          <ScalarProperty Name="MONTO_BASE_GS_PCT_ML2" ColumnName="MONTO_BASE_GS_PCT_ML2" />
          <ScalarProperty Name="MONTO_BASE_NS_PCT_ML2" ColumnName="MONTO_BASE_NS_PCT_ML2" />
          <ScalarProperty Name="PORC_ADICIONAL" ColumnName="PORC_ADICIONAL" />
          <ScalarProperty Name="IMPUESTO" ColumnName="IMPUESTO" />
          <ScalarProperty Name="FECHAI_VIG" ColumnName="FECHAI_VIG" />
          <ScalarProperty Name="FECHAF_VIG" ColumnName="FECHAF_VIG" />
          <ScalarProperty Name="ESTATUS_EXT" ColumnName="ESTATUS_EXT" />
          <ScalarProperty Name="SOLD_TO_ID" ColumnName="SOLD_TO_ID" />
          <ScalarProperty Name="PAYER_ID" ColumnName="PAYER_ID" />
          <ScalarProperty Name="PAYER_NOMBRE" ColumnName="PAYER_NOMBRE" />
          <ScalarProperty Name="PAYER_EMAIL" ColumnName="PAYER_EMAIL" />
          <ScalarProperty Name="GRUPO_CTE_ID" ColumnName="GRUPO_CTE_ID" />
          <ScalarProperty Name="CANAL_ID" ColumnName="CANAL_ID" />
          <ScalarProperty Name="MONEDA_ID" ColumnName="MONEDA_ID" />
          <ScalarProperty Name="MONEDAL_ID" ColumnName="MONEDAL_ID" />
          <ScalarProperty Name="MONEDAL2_ID" ColumnName="MONEDAL2_ID" />
          <ScalarProperty Name="TIPO_CAMBIO" ColumnName="TIPO_CAMBIO" />
          <ScalarProperty Name="TIPO_CAMBIOL" ColumnName="TIPO_CAMBIOL" />
          <ScalarProperty Name="TIPO_CAMBIOL2" ColumnName="TIPO_CAMBIOL2" />
          <ScalarProperty Name="NO_FACTURA" ColumnName="NO_FACTURA" />
          <ScalarProperty Name="FECHAD_SOPORTE" ColumnName="FECHAD_SOPORTE" />
          <ScalarProperty Name="METODO_PAGO" ColumnName="METODO_PAGO" />
          <ScalarProperty Name="NO_PROVEEDOR" ColumnName="NO_PROVEEDOR" />
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="AGENTE_ACTUAL" ColumnName="AGENTE_ACTUAL" />
          <ScalarProperty Name="FECHA_PASO_ACTUAL" ColumnName="FECHA_PASO_ACTUAL" />
          <ScalarProperty Name="VKORG" ColumnName="VKORG" />
          <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
          <ScalarProperty Name="SPART" ColumnName="SPART" />
          <ScalarProperty Name="USUARIOA_ID" ColumnName="USUARIOA_ID" />
          <ScalarProperty Name="EXPR2" ColumnName="EXPR2" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGINAVs">
      <EntityTypeMapping TypeName="TAT001Model.PAGINAV">
        <MappingFragment StoreEntitySet="PAGINAV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="PAGINA_URL" ColumnName="PAGINA_URL" />
          <ScalarProperty Name="TXT50" ColumnName="TXT50" />
          <ScalarProperty Name="CARPETA_ID" ColumnName="CARPETA_ID" />
          <ScalarProperty Name="CARPETA_URL" ColumnName="CARPETA_URL" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="PERMISO" ColumnName="PERMISO" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="USUARIO_SPRAS" ColumnName="USUARIO_SPRAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARNINGVs">
      <EntityTypeMapping TypeName="TAT001Model.WARNINGV">
        <MappingFragment StoreEntitySet="WARNINGV">
          <ScalarProperty Name="PAGINA_ID" ColumnName="PAGINA_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="WARNING" ColumnName="WARNING" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="USUARIOGA" TypeName="TAT001Model.USUARIOGA" StoreEntitySet="USUARIOGA">
      <EndProperty Name="GAUTORIZACION">
        <ScalarProperty Name="ID" ColumnName="AGROUP_ID" />
      </EndProperty>
      <EndProperty Name="USUARIO">
        <ScalarProperty Name="ID" ColumnName="USUARIO_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="TAT001Model.Store.split" FunctionImportName="split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.split_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="val" ColumnName="val" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CSP_BANNERSINCANAL" FunctionName="TAT001Model.Store.CSP_BANNERSINCANAL" />
    <FunctionImportMapping FunctionImportName="CSP_CAMBIO" FunctionName="TAT001Model.Store.CSP_CAMBIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.CSP_CAMBIO_Result">
          <ScalarProperty Name="FCURR" ColumnName="FCURR" />
          <ScalarProperty Name="TCURR" ColumnName="TCURR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CSP_CARPETA" FunctionName="TAT001Model.Store.CSP_CARPETA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.CSP_CARPETA_Result">
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="CAR_URL" ColumnName="CAR_URL" />
          <ScalarProperty Name="CAR_TIT" ColumnName="CAR_TIT" />
          <ScalarProperty Name="ICONO" ColumnName="ICONO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CSP_CONSULTARPRESUPUESTO" FunctionName="TAT001Model.Store.CSP_CONSULTARPRESUPUESTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.CSP_CONSULTARPRESUPUESTO_Result">
          <ScalarProperty Name="CANAL" ColumnName="CANAL" />
          <ScalarProperty Name="CDESCRIPCION" ColumnName="CDESCRIPCION" />
          <ScalarProperty Name="PPTOC" ColumnName="PPTOC" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
          <ScalarProperty Name="BDESCRIPCION" ColumnName="BDESCRIPCION" />
          <ScalarProperty Name="PPTO" ColumnName="PPTO" />
          <ScalarProperty Name="CSHDC" ColumnName="CSHDC" />
          <ScalarProperty Name="RECUN" ColumnName="RECUN" />
          <ScalarProperty Name="OTHTA" ColumnName="OTHTA" />
          <ScalarProperty Name="SPA" ColumnName="SPA" />
          <ScalarProperty Name="FREEG" ColumnName="FREEG" />
          <ScalarProperty Name="CONPR" ColumnName="CONPR" />
          <ScalarProperty Name="RSRDV" ColumnName="RSRDV" />
          <ScalarProperty Name="CORPM" ColumnName="CORPM" />
          <ScalarProperty Name="POP" ColumnName="POP" />
          <ScalarProperty Name="PMVAR" ColumnName="PMVAR" />
          <ScalarProperty Name="ADVER" ColumnName="ADVER" />
          <ScalarProperty Name="DSTRB" ColumnName="DSTRB" />
          <ScalarProperty Name="VVX17" ColumnName="VVX17" />
          <ScalarProperty Name="CONSU" ColumnName="CONSU" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CSP_PERMISO" FunctionName="TAT001Model.Store.CSP_PERMISO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.CSP_PERMISO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PAG" ColumnName="ID_PAG" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="CAR_URL" ColumnName="CAR_URL" />
          <ScalarProperty Name="ICONO" ColumnName="ICONO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CSP_PRESU_CLIENT" FunctionName="TAT001Model.Store.CSP_PRESU_CLIENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.CSP_PRESU_CLIENT_Result">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CSP_PRESUPUESTO_ADD" FunctionName="TAT001Model.Store.CSP_PRESUPUESTO_ADD" />
    <FunctionImportMapping FunctionImportName="CSP_PRESUPUESTO_ADDP" FunctionName="TAT001Model.Store.CSP_PRESUPUESTO_ADDP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.CSP_PRESUPUESTO_ADDP_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="MES" ColumnName="MES" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="MATERIAL" ColumnName="MATERIAL" />
          <ScalarProperty Name="BANNER" ColumnName="BANNER" />
          <ScalarProperty Name="ADVER" ColumnName="ADVER" />
          <ScalarProperty Name="CONPR" ColumnName="CONPR" />
          <ScalarProperty Name="CSHDC" ColumnName="CSHDC" />
          <ScalarProperty Name="DIRLB" ColumnName="DIRLB" />
          <ScalarProperty Name="DSTRB" ColumnName="DSTRB" />
          <ScalarProperty Name="FREEG" ColumnName="FREEG" />
          <ScalarProperty Name="GRSLS" ColumnName="GRSLS" />
          <ScalarProperty Name="NETLB" ColumnName="NETLB" />
          <ScalarProperty Name="OVHDF" ColumnName="OVHDF" />
          <ScalarProperty Name="OVHDV" ColumnName="OVHDV" />
          <ScalarProperty Name="PKGMT" ColumnName="PKGMT" />
          <ScalarProperty Name="PMVAR" ColumnName="PMVAR" />
          <ScalarProperty Name="POP" ColumnName="POP" />
          <ScalarProperty Name="PURCH" ColumnName="PURCH" />
          <ScalarProperty Name="RAWMT" ColumnName="RAWMT" />
          <ScalarProperty Name="RECUN" ColumnName="RECUN" />
          <ScalarProperty Name="RSRDV" ColumnName="RSRDV" />
          <ScalarProperty Name="TOTCS" ColumnName="TOTCS" />
          <ScalarProperty Name="VVX17" ColumnName="VVX17" />
          <ScalarProperty Name="OTHTA" ColumnName="OTHTA" />
          <ScalarProperty Name="CORPM" ColumnName="CORPM" />
          <ScalarProperty Name="SPA" ColumnName="SPA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CSP_USUARIO" FunctionName="TAT001Model.Store.CSP_USUARIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.CSP_USUARIO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO_P" ColumnName="APELLIDO_P" />
          <ScalarProperty Name="APELLIDO_M" ColumnName="APELLIDO_M" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SPRAS_ID" ColumnName="SPRAS_ID" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="ID_GR" ColumnName="ID_GR" />
          <ScalarProperty Name="NOMBRE_GR" ColumnName="NOMBRE_GR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TAT001Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TAT001Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TAT001Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TAT001Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TAT001Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAT001Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TAT001Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TAT001Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>