<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a45800e5bea04d6798303f9d21b66f5b" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="TAT001Model1.ACCION" Width="1.5" PointX="26" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.APPSETTING" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CAMPOS" Width="1.5" PointX="6.75" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CAMPOZKE24" Width="1.5" PointX="0.75" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CAMPOZKE24T" Width="1.5" PointX="3" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CANAL" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CARPETA" Width="1.5" PointX="1.5" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CARPETAT" Width="1.5" PointX="3" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CARTA" Width="1.5" PointX="17.25" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CARTAP" Width="1.5" PointX="19.5" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CATEGORIA" Width="1.5" PointX="0.75" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CATEGORIAT" Width="1.5" PointX="3" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CITy" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CLIENTE" Width="1.5" PointX="21" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CLIENTEI" Width="1.5" PointX="23.25" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CONFDIST_CAT" Width="1.5" PointX="12" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CONMAIL" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CONPOSAPH" Width="1.5" PointX="12" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CONPOSAPP" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CONSOPORTE" Width="1.5" PointX="12" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CONTACTOC" Width="1.5" PointX="23.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.COUNTRy" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CUENTA" Width="1.5" PointX="28.25" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CUENTAGL" Width="1.5" PointX="21" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DELEGAR" Width="1.5" PointX="14.25" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_AGENTE" Width="1.5" PointX="15" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_AGENTEC" Width="1.5" PointX="14.25" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_AGENTEH" Width="1.5" PointX="14.25" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_AGENTEP" Width="1.5" PointX="19.5" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_APROB" Width="1.5" PointX="15" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_APROBH" Width="1.5" PointX="15" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_APROBP" Width="1.5" PointX="17.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_TAX" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_TAXEO" Width="1.5" PointX="20.25" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_TAXEOC" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTBORR" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTO" Width="1.5" PointX="23.25" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOA" Width="1.5" PointX="25.5" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOBORRF" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOBORRM" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOBORRN" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOBORRP" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOF" Width="1.5" PointX="25.5" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOL" Width="1.5" PointX="25.5" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOM" Width="1.5" PointX="27.75" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTON" Width="1.5" PointX="25.5" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOP" Width="1.5" PointX="25.5" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOR" Width="1.5" PointX="28.5" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOREC" Width="1.5" PointX="25.5" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOSAP" Width="1.5" PointX="25.5" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOT" Width="1.5" PointX="28.5" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.FACTURASCONF" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.FLUJNEGO" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.FLUJO" Width="1.5" PointX="30.5" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.GALL" Width="1.5" PointX="21" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.GALLT" Width="1.5" PointX="6" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.GAUTORIZACION" Width="1.5" PointX="9.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.IIMPUESTO" Width="1.5" PointX="24" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.IMPUESTO" Width="1.5" PointX="21.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.LEYENDA" Width="1.5" PointX="21" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.MATERIAL" Width="1.5" PointX="3.75" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.MATERIALGP" Width="1.5" PointX="3.75" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.MATERIALGPT" Width="1.5" PointX="6" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.MATERIALT" Width="1.5" PointX="6" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.MATERIALVKE" Width="1.5" PointX="6" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.MENSAJE" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.MIEMBRO" Width="1.5" PointX="20.25" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.MONEDA" Width="1.5" PointX="7.5" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.NEGOCIACION" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.NOTICIA" Width="1.5" PointX="14.25" PointY="132" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PAGINA" Width="1.5" PointX="0.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PAGINAT" Width="1.5" PointX="3" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PAI" Width="1.5" PointX="18.75" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PERIODO" Width="1.5" PointX="0.75" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PERIODO445" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PERIODOT" Width="1.5" PointX="3" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PERMISO_PAGINA" Width="1.5" PointX="12" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.POSICION" Width="1.5" PointX="9.75" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PRESUPSAPH" Width="1.5" PointX="14.25" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PRESUPSAPP" Width="1.5" PointX="16.5" PointY="135.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PRESUPUESTOH" Width="1.5" PointX="14.25" PointY="147.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PRESUPUESTOP" Width="1.5" PointX="16.5" PointY="144.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PROVEEDOR" Width="1.5" PointX="18.75" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PUESTO" Width="1.5" PointX="9.75" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PUESTOT" Width="1.5" PointX="9" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.RANGO" Width="1.5" PointX="1.5" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.REGION" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.RETENCION" Width="1.5" PointX="3.75" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.RETENCIONT" Width="1.5" PointX="6" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.ROL" Width="1.5" PointX="18" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.ROLT" Width="1.5" PointX="6" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.SOCIEDAD" Width="1.5" PointX="9.75" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.SPRA" Width="1.5" PointX="0.75" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.STATE" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.sysdiagram" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TALL" Width="1.5" PointX="21" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TALLT" Width="1.5" PointX="9" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TAX_LAND" Width="1.5" PointX="21" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TAXEOH" Width="1.5" PointX="31.25" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TAXEOP" Width="1.5" PointX="33.5" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TCAMBIO" Width="1.5" PointX="9.75" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TCLIENTE" Width="1.5" PointX="18.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TCLIENTET" Width="1.5" PointX="9" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TEXTO" Width="1.5" PointX="9" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TEXTOCV" Width="1.5" PointX="3" PointY="129.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TRETENCION" Width="1.5" PointX="6.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TRETENCIONT" Width="1.5" PointX="9" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TREVERSA" Width="1.5" PointX="0.75" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TREVERSAT" Width="1.5" PointX="3" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TS_CAMPO" Width="1.5" PointX="26.25" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TS_FORM" Width="1.5" PointX="28.5" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TS_FORMT" Width="1.5" PointX="3" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TSOL" Width="1.5" PointX="3.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TSOLT" Width="1.5" PointX="6" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TSOPORTE" Width="1.5" PointX="3.75" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TSOPORTET" Width="1.5" PointX="6" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TX_CONCEPTO" Width="1.5" PointX="9.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TX_CONCEPTOT" Width="1.5" PointX="12" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TX_NOTAT" Width="1.5" PointX="12" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.TX_TNOTA" Width="1.5" PointX="9.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.UMEDIDA" Width="1.5" PointX="1.5" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.UMEDIDAT" Width="1.5" PointX="12" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.USUARIO" Width="1.5" PointX="12" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.USUARIOSAP" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.WARNING" Width="1.5" PointX="12" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.WORKFH" Width="1.5" PointX="23.75" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.WORKFP" Width="1.5" PointX="28.25" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.WORKFT" Width="1.5" PointX="9" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.WORKFV" Width="1.5" PointX="26" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.ZBRAND" Width="1.5" PointX="1.5" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.ZCTGR" Width="1.5" PointX="1.5" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CARPETAV" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CREADOR" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.CREADOR2" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DET_APROBV" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.DOCUMENTOV" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.PAGINAV" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model1.WARNINGV" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="TAT001Model1.FK_WORKFP_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CAMPOS_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TEXTO_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_WARNING_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CAMPOZKE24T_CAMPOZKE24" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CONFDIST_CAT_CAMPOZKE24" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CAMPOZKE24T_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CARPETAT_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PAGINA_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CARPETAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CARTA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CARTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CARTAP_CARTA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CATEGORIAT_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CATEGORIAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CITIES_STATES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CLIENTE_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CLIENTE_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CLIENTE_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CLIENTEI_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CONTACTOC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOH_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CLIENTEI_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CONFDIST_CAT_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CONPOSAPH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CONSOPORTE_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CONSOPORTE_TSOPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_STATES_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CUENTA_CUENTAGL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CUENTA_CUENTAGL1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CUENTA_CUENTAGL2" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CUENTA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CUENTA_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_CUENTA_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_CUENTAGL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_CUENTAGL1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DELEGAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DELEGAR_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTE_GAUTORIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTE_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTE_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEC_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEC_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEH_GAUTORIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEH_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEP_DET_AGENTEH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEP_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_AGENTEP_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_APROB_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_APROB_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_APROB_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_APROBH_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_APROBH_SOCIEDAD1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_APROBP_DET_APROBH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_TAXEO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DET_TAXEO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOBORRF_DOCUMENTBORR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOBORRN_DOCUMENTBORR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOBORRP_DOCUMENTBORR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOF_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOL_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTON_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOR_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOREC_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOSAP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOTS_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_FLUJO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOBORRM_DOCUMENTOBORRP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOM_DOCUMENTOP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOR_TREVERSA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_DOCUMENTOTS_TS_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_FLUJO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_FLUJO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_FLUJO_WORKFP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_GALLT_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TALL_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_GALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_GAUTORIZACION_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_IIMPUESTO_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_IIMPUESTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOH_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_LEYENDA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIAL_CTGR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIAL_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIAL_MATERIALGP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIAL_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIALT_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIALVKE_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIALGPT_MATERIALGP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIALGPT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MATERIALT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MIEMBROS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_MIEMBROS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_SOCIEDAD_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TCAMBIO_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TCAMBIO_MONEDA1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_NOTICIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PAGINAT_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PERMISO_PAGINA_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PAGINAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PAIS_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAX_LAND_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOH_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TS_FORM_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PERIODOT_PERIODO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PERIODOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PERMISO_PAGINA_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_WARNING_POSICION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PRESUPSAPH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PRESUPSAPP_PRESUPSAPH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PRESUPUESTOH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PRESUPUESTOP_PRESUPUESTOH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PUESTOT_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_USUARIO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_PUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TSOL_RANGO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_RETENCIONT_RETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOP_RETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_RETENCIONT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_ROLT_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_ROLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TS_FORM_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_USUARIO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_SPRAS_SPRAS_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TCLIENTET_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TEXTO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TRETENCIONT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TREVERSAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TS_FORMT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TSOLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TSOPORTET_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TX_CONCEPTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TX_NOTAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_UMEDIDAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_USUARIO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_WARNING_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_WORKFT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TALLT_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOH_TX_CONCEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOH_TX_TNOTA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOP_TAXEOH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TAXEOP_TRETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TCLIENTET_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TRETENCIONT_TRETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TREVERSAT_TREVERSA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TS_FORM_TS_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TS_FORMT_TS_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TSOL_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TSOLT_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TSOPORTET_TSOPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TX_CONCEPTOT_TX_CONCEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_TX_NOTAT_TX_TNOTA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_UMEDIDAT_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_WORKV_WORKFH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_WORKFP_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.FK_WORKFT_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model1.USUARIOGA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>