<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b8a88ce0be6453989eb3ef02dcd7702" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="TAT001Model.ACCION" Width="1.5" PointX="18" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CAMPOS" Width="1.5" PointX="6.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CANAL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETA" Width="1.5" PointX="2.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETAT" Width="1.5" PointX="3" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARTA" Width="1.5" PointX="11.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CATEGORIA" Width="1.5" PointX="0.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CATEGORIAT" Width="1.5" PointX="3" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CITy" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTE" Width="1.5" PointX="15" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTEI" Width="1.5" PointX="20.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONPOSAPH" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONPOSAPP" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONTACTOC" Width="1.5" PointX="17.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.COUNTRy" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CUENTA" Width="1.5" PointX="14.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_AGENTE" Width="1.5" PointX="18" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_AGENTEH" Width="1.5" PointX="14.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_AGENTEP" Width="1.5" PointX="22.5" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_APROB" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_APROBH" Width="1.5" PointX="9" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_APROBP" Width="1.5" PointX="11.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTBORR" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTO" Width="1.5" PointX="17.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOA" Width="1.5" PointX="19.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOF" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTON" Width="1.5" PointX="19.5" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOP" Width="1.5" PointX="19.5" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOT" Width="1.5" PointX="22.5" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.FACTURASCONF" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.FLUJO" Width="1.5" PointX="22.5" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GALL" Width="1.5" PointX="1.5" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GALLT" Width="1.5" PointX="3" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GAUTORIZACION" Width="1.5" PointX="6.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.IIMPUESTO" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.IMPUESTO" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.LEYENDA" Width="1.5" PointX="3.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MATERIAL" Width="1.5" PointX="12" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MENSAJE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MIEMBRO" Width="1.5" PointX="14.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MONEDA" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINA" Width="1.5" PointX="4.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINAT" Width="1.5" PointX="6" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAI" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PERMISO_PAGINA" Width="1.5" PointX="11.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.POSICION" Width="1.5" PointX="6.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPSAPH" Width="1.5" PointX="11.25" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPSAPP" Width="1.5" PointX="13.5" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPUESTOH" Width="1.5" PointX="11.25" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPUESTOP" Width="1.5" PointX="13.5" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PROVEEDOR" Width="1.5" PointX="12.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PUESTO" Width="1.5" PointX="3.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PUESTOT" Width="1.5" PointX="6" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.RANGO" Width="1.5" PointX="12.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.REGION" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ROL" Width="1.5" PointX="3.75" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ROLT" Width="1.5" PointX="6" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.SOCIEDAD" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.SPRA" Width="1.5" PointX="0.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.STATE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TALL" Width="1.5" PointX="0.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TALLT" Width="1.5" PointX="3" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCAMBIO" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCLIENTE" Width="1.5" PointX="12.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCLIENTET" Width="1.5" PointX="3" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TEXTO" Width="1.5" PointX="9" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TEXTOCARTAF" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TEXTOCARTAV" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TS_FORM" Width="1.5" PointX="3.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TS_FORMT" Width="1.5" PointX="6" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TSOL" Width="1.5" PointX="15" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TSOLT" Width="1.5" PointX="6" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.UMEDIDA" Width="1.5" PointX="6.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.UMEDIDAT" Width="1.5" PointX="9" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.USUARIO" Width="1.5" PointX="9" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.USUARIOSAP" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WARNING" Width="1.5" PointX="9" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFH" Width="1.5" PointX="1.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFP" Width="1.5" PointX="20.25" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFT" Width="1.5" PointX="3" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFV" Width="1.5" PointX="0.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ZBRAND" Width="1.5" PointX="9.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ZCTGR" Width="1.5" PointX="9.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETAV" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CREADOR" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CREADOR2" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_APROBV" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOV" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINAV" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WARNINGV" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CAMPOS_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TEXTO_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARPETAT_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINA_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARPETAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARTA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CATEGORIAT_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CATEGORIAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CITIES_STATES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTE_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTE_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTE_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTEI_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CONTACTOC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTEI_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CONPOSAPH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_STATES_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CUENTA_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CUENTA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CUENTA_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTE_GAUTORIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTE_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTE_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEH_GAUTORIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEH_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEP_DET_AGENTEH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEP_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEP_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROB_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROB_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROB_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROBH_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROBH_SOCIEDAD1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROBP_DET_APROBH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTON_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOTS_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOTS_TS_FORM" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_WORKFP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GALLT_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALL_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GAUTORIZACION_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_IIMPUESTO_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_IIMPUESTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_LEYENDA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_CTGR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MIEMBROS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MIEMBROS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_SOCIEDAD_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCAMBIO_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCAMBIO_MONEDA1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINAT_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PERMISO_PAGINA_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TS_FORM_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PERMISO_PAGINA_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_POSICION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPSAPH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPSAPP_PRESUPSAPH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPUESTOH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPUESTOP_PRESUPUESTOH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PUESTOT_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOL_RANGO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_ROLT_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_ROLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TS_FORM_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCLIENTET_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TEXTO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TS_FORMT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_UMEDIDAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALLT_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCLIENTET_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TS_FORMT_TS_FORM" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOL_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOLT_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_UMEDIDAT_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKV_WORKFH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.USUARIOGA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TAT001Model.TAX_LAND" Width="1.5" PointX="3.75" PointY="64" />
        <AssociationConnector Association="TAT001Model.FK_PAIS_SOCIEDAD" />
        <AssociationConnector Association="TAT001Model.FK_TAX_LAND_PAIS" />
        <EntityTypeShape EntityType="TAT001Model.DET_TAX" Width="1.5" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>