<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd1d0003a9cc4d0ea539906229c8838b" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="TAT001Model.ACCION" Width="1.5" PointX="6.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CAMPOS" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETA" Width="1.5" PointX="2.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETAT" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARTA" Width="1.5" PointX="11.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTE" Width="1.5" PointX="6.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTEI" Width="1.5" PointX="14" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONTACTOC" Width="1.5" PointX="9" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTO" Width="1.5" PointX="9" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOP" Width="1.5" PointX="11.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GALL" Width="1.5" PointX="0.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GALLT" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.IIMPUESTO" Width="1.5" PointX="11.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.IMPUESTO" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.LEYENDA" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MIEMBRO" Width="1.5" PointX="14.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MONEDA" Width="1.5" PointX="4.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINA" Width="1.5" PointX="4.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINAT" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAI" Width="1.5" PointX="4.5" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PERMISO_PAGINA" Width="1.5" PointX="14.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.POSICION" Width="1.5" PointX="9.375" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPSAPH" Width="1.5" PointX="11.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPSAPP" Width="1.5" PointX="13.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPUESTOH" Width="1.5" PointX="11.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPUESTOP" Width="1.5" PointX="13.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PUESTO" Width="1.5" PointX="3.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PUESTOT" Width="1.5" PointX="6" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ROL" Width="1.5" PointX="12" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.SOCIEDAD" Width="1.5" PointX="6.75" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.SPRA" Width="1.5" PointX="0.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TALL" Width="1.5" PointX="3.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TALLT" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCAMBIO" Width="1.5" PointX="6.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TEXTO" Width="1.5" PointX="6" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TSOL" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TSOLT" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.UMEDIDA" Width="1.5" PointX="0.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.UMEDIDAT" Width="1.5" PointX="3" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.USUARIO" Width="1.5" PointX="9" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WARNING" Width="1.5" PointX="9" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFH" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFP" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFT" Width="1.5" PointX="6" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFV" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETAV" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINAV" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WARNINGV" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CAMPOS_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TEXTO_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARPETAT_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINA_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARPETAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARTA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTE_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTEI_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CONTACTOC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTEI_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GALLT_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALL_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_IIMPUESTO_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_IIMPUESTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_LEYENDA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MIEMBROS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MIEMBROS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_SOCIEDAD_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCAMBIO_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINAT_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PERMISO_PAGINA_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PERMISO_PAGINA_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_POSICION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPSAPH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPSAPP_PRESUPSAPH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPUESTOH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPUESTOP_PRESUPUESTOH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PUESTOT_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TEXTO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_UMEDIDAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALLT_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOL_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOLT_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_UMEDIDAT_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKV_WORKFH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_USUARIO" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_PAIS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>