F:\RSG\Visual\TAT001\TAT001\bin\roslyn\csc.exe
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\Microsoft.CSharp.Core.targets
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\System.Collections.Immutable.dll
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\System.Reflection.Metadata.dll
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\vbc.exe
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\VBCSCompiler.exe
F:\RSG\Visual\TAT001\TAT001\bin\roslyn\VBCSCompiler.exe.config
F:\RSG\Visual\TAT001\TAT001\bin\TAT001.dll.config
F:\RSG\Visual\TAT001\TAT001\bin\TAT001.dll
F:\RSG\Visual\TAT001\TAT001\bin\TAT001.pdb
F:\RSG\Visual\TAT001\TAT001\bin\Antlr3.Runtime.dll
F:\RSG\Visual\TAT001\TAT001\bin\EntityFramework.dll
F:\RSG\Visual\TAT001\TAT001\bin\EntityFramework.SqlServer.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.AspNet.Identity.Core.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.AspNet.Identity.Owin.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.Cookies.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.Facebook.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.Google.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.OAuth.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.Twitter.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Web.Infrastructure.dll
F:\RSG\Visual\TAT001\TAT001\bin\Newtonsoft.Json.dll
F:\RSG\Visual\TAT001\TAT001\bin\Owin.dll
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.Helpers.dll
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.Mvc.dll
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.Optimization.dll
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.Razor.dll
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.WebPages.Deployment.dll
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.WebPages.dll
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.WebPages.Razor.dll
F:\RSG\Visual\TAT001\TAT001\bin\WebGrease.dll
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.Helpers.xml
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.Mvc.xml
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.Optimization.xml
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.Razor.xml
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.WebPages.xml
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.WebPages.Deployment.xml
F:\RSG\Visual\TAT001\TAT001\bin\System.Web.WebPages.Razor.xml
F:\RSG\Visual\TAT001\TAT001\bin\Antlr3.Runtime.pdb
F:\RSG\Visual\TAT001\TAT001\bin\Newtonsoft.Json.xml
F:\RSG\Visual\TAT001\TAT001\bin\EntityFramework.xml
F:\RSG\Visual\TAT001\TAT001\bin\EntityFramework.SqlServer.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.AspNet.Identity.Core.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.AspNet.Identity.Owin.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.Facebook.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.Cookies.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.OAuth.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.Google.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.Twitter.xml
F:\RSG\Visual\TAT001\TAT001\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\RSG\Visual\TAT001\TAT001\bin\es\System.Web.Helpers.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\System.Web.Mvc.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\System.Web.Optimization.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\System.Web.Razor.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\System.Web.WebPages.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\System.Web.WebPages.Deployment.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\System.Web.WebPages.Razor.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\EntityFramework.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\EntityFramework.SqlServer.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.Owin.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.Owin.Security.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.Owin.Security.Google.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
F:\RSG\Visual\TAT001\TAT001\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
F:\RSG\Visual\TAT001\TAT001\obj\Debug\TAT001.csprojResolveAssemblyReference.cache
F:\RSG\Visual\TAT001\TAT001\obj\Debug\TAT001.dll
F:\RSG\Visual\TAT001\TAT001\obj\Debug\TAT001.pdb
