<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4028457bf5204ab9a4ed35ac9e21df00" Name="Diagram1">
        <EntityTypeShape EntityType="TAT001Model.ACCION" Width="1.5" PointX="15" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CAMPOS" Width="1.5" PointX="6.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CANAL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETA" Width="1.5" PointX="2.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETAT" Width="1.5" PointX="3" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARTA" Width="1.5" PointX="11.25" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CATEGORIA" Width="1.5" PointX="0.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CATEGORIAT" Width="1.5" PointX="3" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CITy" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTE" Width="1.5" PointX="12" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTEI" Width="1.5" PointX="14.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONPOSAPH" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONPOSAPP" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONTACTOC" Width="1.5" PointX="14.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.COUNTRy" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_AGENTE" Width="1.5" PointX="12" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_APROB" Width="1.5" PointX="6" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTBORR" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTO" Width="1.5" PointX="14.25" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOA" Width="1.5" PointX="16.5" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTON" Width="1.5" PointX="16.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOP" Width="1.5" PointX="16.5" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOT" Width="1.5" PointX="19.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.FLUJO" Width="1.5" PointX="19.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GALL" Width="1.5" PointX="1.5" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GALLT" Width="1.5" PointX="3" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GAUTORIZACION" Width="1.5" PointX="6.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.IIMPUESTO" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.IMPUESTO" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.LEYENDA" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MATERIAL" Width="1.5" PointX="12" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MENSAJE" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MIEMBRO" Width="1.5" PointX="17.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MONEDA" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINA" Width="1.5" PointX="4.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINAT" Width="1.5" PointX="6" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAI" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PERMISO_PAGINA" Width="1.5" PointX="9.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.POSICION" Width="1.5" PointX="6.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPSAPH" Width="1.5" PointX="11.25" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPSAPP" Width="1.5" PointX="13.5" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPUESTOH" Width="1.5" PointX="11.25" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPUESTOP" Width="1.5" PointX="13.5" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PUESTO" Width="1.5" PointX="3.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PUESTOT" Width="1.5" PointX="6" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.RANGO" Width="1.5" PointX="9.75" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ROL" Width="1.5" PointX="3.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ROLT" Width="1.5" PointX="6" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.SOCIEDAD" Width="1.5" PointX="1.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.SPRA" Width="1.5" PointX="0.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.STATE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TALL" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TALLT" Width="1.5" PointX="3" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCAMBIO" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCLIENTE" Width="1.5" PointX="9.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCLIENTET" Width="1.5" PointX="3" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TEXTO" Width="1.5" PointX="9" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TEXTOCARTAF" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TEXTOCARTAV" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TS_FORM" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TS_FORMT" Width="1.5" PointX="6" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TSOL" Width="1.5" PointX="12" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TSOLT" Width="1.5" PointX="6" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.UMEDIDA" Width="1.5" PointX="6.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.UMEDIDAT" Width="1.5" PointX="9" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.USUARIO" Width="1.5" PointX="9" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.USUARIOSAP" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WARNING" Width="1.5" PointX="9" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFH" Width="1.5" PointX="1.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFP" Width="1.5" PointX="17.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFT" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFV" Width="1.5" PointX="0.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ZBRAND" Width="1.5" PointX="9.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ZCTGR" Width="1.5" PointX="9.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETAV" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CREADOR" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOV" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINAV" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WARNINGV" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CAMPOS_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TEXTO_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARPETAT_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINA_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARPETAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARTA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CATEGORIAT_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CATEGORIAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CITIES_STATES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTE_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTE_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTEI_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CONTACTOC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTEI_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CONPOSAPH_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_STATES_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTE_GAUTORIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTE_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTE_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROB_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROB_PUESTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROB_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTON_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOTS_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOTS_TS_FORM" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_WORKFP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GALLT_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALL_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GAUTORIZACION_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_IIMPUESTO_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_IIMPUESTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_LEYENDA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_CTGR" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MIEMBROS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MIEMBROS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_SOCIEDAD_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCAMBIO_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCAMBIO_MONEDA1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINAT_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PERMISO_PAGINA_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TS_FORM_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PERMISO_PAGINA_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_POSICION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPSAPH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPSAPP_PRESUPSAPH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPUESTOH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPUESTOP_PRESUPUESTOH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PUESTOT_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOL_RANGO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_ROLT_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_ROLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TS_FORM_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCLIENTET_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TEXTO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TS_FORMT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_UMEDIDAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALLT_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCLIENTET_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TS_FORMT_TS_FORM" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOL_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOLT_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_UMEDIDAT_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKV_WORKFH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.USUARIOGA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TAT001Model.CUENTA" Width="1.5" PointX="12.75" PointY="31.75" />
        <EntityTypeShape EntityType="TAT001Model.REGION" Width="1.5" PointX="14.375" PointY="8.75" />
        <AssociationConnector Association="TAT001Model.FK_CUENTA_GALL" />
        <AssociationConnector Association="TAT001Model.FK_CUENTA_PAIS" />
        <AssociationConnector Association="TAT001Model.FK_CUENTA_SOCIEDAD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>