<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c8a18058ca44a668694eb6ff1adac48" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="TAT001Model.ACCION" Width="1.5" PointX="15" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CAMPOS" Width="1.5" PointX="6.75" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETA" Width="1.5" PointX="0.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETAT" Width="1.5" PointX="3" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARTA" Width="1.5" PointX="11.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CATEGORIA" Width="1.5" PointX="0.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CATEGORIAT" Width="1.5" PointX="3" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CITy" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTE" Width="1.5" PointX="12" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTEI" Width="1.5" PointX="14.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONTACTOC" Width="1.5" PointX="14.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.COUNTRy" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTO" Width="1.5" PointX="14.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOA" Width="1.5" PointX="16.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTON" Width="1.5" PointX="16.5" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOP" Width="1.5" PointX="16.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.FLUJO" Width="1.5" PointX="19.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GALL" Width="1.5" PointX="9.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.GALLT" Width="1.5" PointX="3" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.IIMPUESTO" Width="1.5" PointX="12" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.IMPUESTO" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.LEYENDA" Width="1.5" PointX="12" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MATERIAL" Width="1.5" PointX="9" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MIEMBRO" Width="1.5" PointX="17.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.MONEDA" Width="1.5" PointX="9.75" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINA" Width="1.5" PointX="3.75" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINAT" Width="1.5" PointX="6" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAI" Width="1.5" PointX="9.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PERMISO_PAGINA" Width="1.5" PointX="19.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.POSICION" Width="1.5" PointX="6.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPSAPH" Width="1.5" PointX="11.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPSAPP" Width="1.5" PointX="13.5" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPUESTOH" Width="1.5" PointX="11.25" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PRESUPUESTOP" Width="1.5" PointX="13.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PUESTO" Width="1.5" PointX="6.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PUESTOT" Width="1.5" PointX="6" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.RANGO" Width="1.5" PointX="9.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.ROL" Width="1.5" PointX="15" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.SOCIEDAD" Width="1.5" PointX="12" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.SPRA" Width="1.5" PointX="0.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.STATE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TALL" Width="1.5" PointX="12" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TALLT" Width="1.5" PointX="6" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCAMBIO" Width="1.5" PointX="12" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCLIENTE" Width="1.5" PointX="0.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TCLIENTET" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TEXTO" Width="1.5" PointX="3" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TSOL" Width="1.5" PointX="12" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TSOLT" Width="1.5" PointX="9" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.UMEDIDA" Width="1.5" PointX="3.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.UMEDIDAT" Width="1.5" PointX="6" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.USUARIO" Width="1.5" PointX="9" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WARNING" Width="1.5" PointX="9" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFH" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFP" Width="1.5" PointX="17.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFT" Width="1.5" PointX="6" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFV" Width="1.5" PointX="15" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CARPETAV" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOV" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.PAGINAV" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WARNINGV" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CAMPOS_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TEXTO_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARPETAT_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINA_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARPETAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARTA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CARTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CATEGORIAT_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CATEGORIAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CITIES_STATES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTE_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTE_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTEI_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CONTACTOC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_CLIENTEI_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_STATES_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOA_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTON_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_WORKFP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GALLT_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALL_GALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_GALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_IIMPUESTO_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_IIMPUESTO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_LEYENDA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MATERIAL_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MIEMBROS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_MIEMBROS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_SOCIEDAD_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCAMBIO_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINAT_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PERMISO_PAGINA_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PAGINAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PERMISO_PAGINA_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_POSICION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPSAPH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPSAPP_PRESUPSAPH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPUESTOH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PRESUPUESTOP_PRESUPUESTOH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PUESTOT_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_PUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOL_RANGO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCLIENTET_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TEXTO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOLT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_UMEDIDAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_USUARIO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WARNING_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TALLT_TALL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TCLIENTET_TCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOL_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_TSOLT_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_UMEDIDAT_UMEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKV_WORKFH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_WORKFV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>