<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAT001Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIPO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WORKFPs" Relationship="Self.FK_WORKFP_ACCION" FromRole="ACCION" ToRole="WORKFP" />
  </EntityType>
  <EntityType Name="CARPETA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TITULO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ICON" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="CARPETATs" Relationship="Self.FK_CARPETAT_CARPETA" FromRole="CARPETA" ToRole="CARPETAT" />
    <NavigationProperty Name="PAGINAs" Relationship="Self.FK_PAGINA_CARPETA" FromRole="CARPETA" ToRole="PAGINA" />
  </EntityType>
  <EntityType Name="CARPETAT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TXT50" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CARPETA" Relationship="Self.FK_CARPETAT_CARPETA" FromRole="CARPETAT" ToRole="CARPETA" />
    <NavigationProperty Name="SPRA" Relationship="Self.FK_CARPETAT_SPRAS" FromRole="CARPETAT" ToRole="SPRAS" />
  </EntityType>
  <EntityType Name="GALL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="GALLTs" Relationship="Self.FK_GALLT_GALL" FromRole="GALL" ToRole="GALLT" />
    <NavigationProperty Name="TALLs" Relationship="Self.FK_TALL_GALL" FromRole="GALL" ToRole="TALL" />
  </EntityType>
  <EntityType Name="GALLT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="GALL_ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GALL_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TXT50" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GALL" Relationship="Self.FK_GALLT_GALL" FromRole="GALLT" ToRole="GALL" />
    <NavigationProperty Name="SPRA" Relationship="Self.FK_GALLT_SPRAS" FromRole="GALLT" ToRole="SPRAS" />
  </EntityType>
  <EntityType Name="MIEMBRO">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROL_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_MIEMBROS_ROL" FromRole="MIEMBROS" ToRole="ROL" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_MIEMBROS_USUARIO" FromRole="MIEMBROS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PAGINA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TITULO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CARPETA_ID" Type="Int32" />
    <Property Name="ICON" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CARPETA" Relationship="Self.FK_PAGINA_CARPETA" FromRole="PAGINA" ToRole="CARPETA" />
    <NavigationProperty Name="PAGINATs" Relationship="Self.FK_PAGINAT_PAGINA" FromRole="PAGINA" ToRole="PAGINAT" />
    <NavigationProperty Name="PERMISO_PAGINA" Relationship="Self.FK_PERMISO_PAGINA_PAGINA" FromRole="PAGINA" ToRole="PERMISO_PAGINA" />
    <Property Name="MOSTRAR" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAMPOS" Relationship="TAT001Model.FK_CAMPOS_PAGINA" FromRole="PAGINA" ToRole="CAMPOS" />
  </EntityType>
  <EntityType Name="PAGINAT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TXT50" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PAGINA" Relationship="Self.FK_PAGINAT_PAGINA" FromRole="PAGINAT" ToRole="PAGINA" />
    <NavigationProperty Name="SPRA" Relationship="Self.FK_PAGINAT_SPRAS" FromRole="PAGINAT" ToRole="SPRAS" />
  </EntityType>
  <EntityType Name="PERMISO_PAGINA">
    <Key>
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="PAGINA_ID" Type="Int32" Nullable="false" />
    <Property Name="ROL_ID" Type="Int32" Nullable="false" />
    <Property Name="PERMISO" Type="Boolean" />
    <NavigationProperty Name="PAGINA" Relationship="Self.FK_PERMISO_PAGINA_PAGINA" FromRole="PERMISO_PAGINA" ToRole="PAGINA" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_PERMISO_PAGINA_ROL" FromRole="PERMISO_PAGINA" ToRole="ROL" />
  </EntityType>
  <EntityType Name="PRESUPUESTOH">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ANIO" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ANIO" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="USUARIO_ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FECHAC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PRESUPUESTOH_USUARIO" FromRole="PRESUPUESTOH" ToRole="USUARIO" />
    <NavigationProperty Name="PRESUPUESTOPs" Relationship="Self.FK_PRESUPUESTOP_PRESUPUESTOH" FromRole="PRESUPUESTOH" ToRole="PRESUPUESTOP" />
  </EntityType>
  <EntityType Name="PRESUPUESTOP">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ANIO" />
      <PropertyRef Name="POS" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ANIO" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="POS" Type="Int32" Nullable="false" />
    <Property Name="MES" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="VERSION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAIS" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MONEDA" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MATERIAL" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="BANNER" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PRESUPUESTOH" Relationship="Self.FK_PRESUPUESTOP_PRESUPUESTOH" FromRole="PRESUPUESTOP" ToRole="PRESUPUESTOH" />
    <Property Name="ADVER" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CONPR" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CSHDC" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DIRLB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DSTRB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FREEG" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="GRSLS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NETLB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OVHDF" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OVHDV" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PKGMT" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PMVAR" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="POP" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PURCH" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="RAWMT" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="RECUN" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="RSRDV" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="TOTCS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="MIEMBROS" Relationship="Self.FK_MIEMBROS_ROL" FromRole="ROL" ToRole="MIEMBROS" />
    <NavigationProperty Name="PERMISO_PAGINA" Relationship="Self.FK_PERMISO_PAGINA_ROL" FromRole="ROL" ToRole="PERMISO_PAGINA" />
  </EntityType>
  <EntityType Name="SPRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CARPETATs" Relationship="Self.FK_CARPETAT_SPRAS" FromRole="SPRAS" ToRole="CARPETAT" />
    <NavigationProperty Name="GALLTs" Relationship="Self.FK_GALLT_SPRAS" FromRole="SPRAS" ToRole="GALLT" />
    <NavigationProperty Name="PAGINATs" Relationship="Self.FK_PAGINAT_SPRAS" FromRole="SPRAS" ToRole="PAGINAT" />
    <NavigationProperty Name="TALLTs" Relationship="Self.FK_TALLT_SPRAS" FromRole="SPRAS" ToRole="TALLT" />
    <NavigationProperty Name="TSOLTs" Relationship="Self.FK_TSOLT_SPRAS" FromRole="SPRAS" ToRole="TSOLT" />
    <NavigationProperty Name="USUARIOs" Relationship="Self.FK_USUARIO_SPRAS" FromRole="SPRAS" ToRole="USUARIO" />
    <NavigationProperty Name="WORKFTs" Relationship="Self.FK_WORKFT_SPRAS" FromRole="SPRAS" ToRole="WORKFT" />
    <NavigationProperty Name="TEXTOes" Relationship="TAT001Model.FK_TEXTO_SPRAS" FromRole="SPRA" ToRole="TEXTO" />
    <NavigationProperty Name="WARNINGs" Relationship="TAT001Model.FK_WARNING_SPRAS" FromRole="SPRA" ToRole="WARNING" />
  </EntityType>
  <EntityType Name="TALL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="FECHAI" Type="DateTime" Precision="0" />
    <Property Name="FECHAF" Type="DateTime" Precision="0" />
    <Property Name="GALL_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="GALL" Relationship="Self.FK_TALL_GALL" FromRole="TALL" ToRole="GALL" />
    <NavigationProperty Name="TALLTs" Relationship="Self.FK_TALLT_TALL" FromRole="TALL" ToRole="TALLT" />
    <NavigationProperty Name="DOCUMENTOes" Relationship="TAT001Model.FK_DOCUMENTO_TALL" FromRole="TALL" ToRole="DOCUMENTO" />
  </EntityType>
  <EntityType Name="TALLT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="TALL_ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TALL_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TXT50" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SPRA" Relationship="Self.FK_TALLT_SPRAS" FromRole="TALLT" ToRole="SPRAS" />
    <NavigationProperty Name="TALL" Relationship="Self.FK_TALLT_TALL" FromRole="TALLT" ToRole="TALL" />
  </EntityType>
  <EntityType Name="TSOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TSOLR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RANGO_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TSOL1" Relationship="Self.FK_TSOL_TSOL" FromRole="TSOL" ToRole="TSOL1" />
    <NavigationProperty Name="TSOL2" Relationship="Self.FK_TSOL_TSOL" FromRole="TSOL1" ToRole="TSOL" />
    <NavigationProperty Name="TSOLTs" Relationship="Self.FK_TSOLT_TSOL" FromRole="TSOL" ToRole="TSOLT" />
    <NavigationProperty Name="DOCUMENTOes" Relationship="TAT001Model.FK_DOCUMENTO_TSOL" FromRole="TSOL" ToRole="DOCUMENTO" />
  </EntityType>
  <EntityType Name="TSOLT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="TSOL_ID" />
    </Key>
    <Property Name="SPRAS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TSOL_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TXT020" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TXT50" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SPRA" Relationship="Self.FK_TSOLT_SPRAS" FromRole="TSOLT" ToRole="SPRAS" />
    <NavigationProperty Name="TSOL" Relationship="Self.FK_TSOLT_TSOL" FromRole="TSOLT" ToRole="TSOL" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APELLIDO_P" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APELLIDO_M" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SPRAS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="MIEMBROS" Relationship="Self.FK_MIEMBROS_USUARIO" FromRole="USUARIO" ToRole="MIEMBROS" />
    <NavigationProperty Name="PRESUPUESTOHs" Relationship="Self.FK_PRESUPUESTOH_USUARIO" FromRole="USUARIO" ToRole="PRESUPUESTOH" />
    <NavigationProperty Name="SPRA" Relationship="Self.FK_USUARIO_SPRAS" FromRole="USUARIO" ToRole="SPRAS" />
    <NavigationProperty Name="DOCUMENTOes" Relationship="TAT001Model.FK_DOCUMENTO_USUARIO" FromRole="USUARIO" ToRole="DOCUMENTO" />
  </EntityType>
  <EntityType Name="WORKFH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TSOL_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="USUARIO_ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FECHAC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WORKFVs" Relationship="Self.FK_WORKV_WORKFH" FromRole="WORKFH" ToRole="WORKFV" />
  </EntityType>
  <EntityType Name="WORKFP">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION" />
      <PropertyRef Name="POS" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VERSION" Type="Int32" Nullable="false" />
    <Property Name="POS" Type="Int32" Nullable="false" />
    <Property Name="AGENTE_ID" Type="Int32" />
    <Property Name="ACCION_ID" Type="Int32" />
    <Property Name="NEXT_STEP" Type="Int32" />
    <Property Name="NS_ACCEPT" Type="Int32" />
    <Property Name="NS_REJECT" Type="Int32" />
    <Property Name="LOOPS" Type="Int32" />
    <Property Name="CONDICION_ID" Type="Int32" />
    <Property Name="NS_CN_ACCEPT" Type="Int32" />
    <Property Name="NS_CN_REJECT" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="EMAIL_TXT_ID" Type="Int32" />
    <Property Name="EMAIL_INN_ID" Type="Int32" />
    <NavigationProperty Name="ACCION" Relationship="Self.FK_WORKFP_ACCION" FromRole="WORKFP" ToRole="ACCION" />
    <NavigationProperty Name="WORKFV" Relationship="Self.FK_WORKFP_WORKFV" FromRole="WORKFP" ToRole="WORKFV" />
  </EntityType>
  <EntityType Name="WORKFT">
    <Key>
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="WF_ID" />
      <PropertyRef Name="WF_VERSION" />
    </Key>
    <Property Name="SPRAS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WF_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WF_VERSION" Type="Int32" Nullable="false" />
    <Property Name="TXT20" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TXT50" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SPRA" Relationship="Self.FK_WORKFT_SPRAS" FromRole="WORKFT" ToRole="SPRAS" />
    <NavigationProperty Name="WORKFV" Relationship="Self.FK_WORKFT_WORKFV" FromRole="WORKFT" ToRole="WORKFV" />
  </EntityType>
  <EntityType Name="WORKFV">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VERSION" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FECHAI" Type="DateTime" Precision="0" />
    <Property Name="FECHAF" Type="DateTime" Precision="0" />
    <Property Name="USUARIO_ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FECHAC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WORKFH" Relationship="Self.FK_WORKV_WORKFH" FromRole="WORKFV" ToRole="WORKFH" />
    <NavigationProperty Name="WORKFPs" Relationship="Self.FK_WORKFP_WORKFV" FromRole="WORKFV" ToRole="WORKFP" />
    <NavigationProperty Name="WORKFTs" Relationship="Self.FK_WORKFT_WORKFV" FromRole="WORKFV" ToRole="WORKFT" />
  </EntityType>
  <EntityType Name="CARPETAV">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TXT50" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ICON" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PAGINAV">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="CARPETA_ID" />
      <PropertyRef Name="SPRAS_ID" />
      <PropertyRef Name="USUARIO_SPRAS" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAGINA_ID" Type="Int32" Nullable="false" />
    <Property Name="PAGINA_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TXT50" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CARPETA_ID" Type="Int32" Nullable="false" />
    <Property Name="CARPETA_URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ICON" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PERMISO" Type="Boolean" />
    <Property Name="SPRAS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="USUARIO_SPRAS" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_WORKFP_ACCION">
    <End Role="ACCION" Type="Self.ACCION" Multiplicity="0..1" />
    <End Role="WORKFP" Type="Self.WORKFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORKFP">
        <PropertyRef Name="ACCION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARPETAT_CARPETA">
    <End Role="CARPETA" Type="Self.CARPETA" Multiplicity="1" />
    <End Role="CARPETAT" Type="Self.CARPETAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARPETA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARPETAT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGINA_CARPETA">
    <End Role="CARPETA" Type="Self.CARPETA" Multiplicity="0..1" />
    <End Role="PAGINA" Type="Self.PAGINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARPETA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGINA">
        <PropertyRef Name="CARPETA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARPETAT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRA" Multiplicity="1" />
    <End Role="CARPETAT" Type="Self.CARPETAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARPETAT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALLT_GALL">
    <End Role="GALL" Type="Self.GALL" Multiplicity="1" />
    <End Role="GALLT" Type="Self.GALLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GALL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GALLT">
        <PropertyRef Name="GALL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALL_GALL">
    <End Role="GALL" Type="Self.GALL" Multiplicity="0..1" />
    <End Role="TALL" Type="Self.TALL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GALL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TALL">
        <PropertyRef Name="GALL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALLT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRA" Multiplicity="1" />
    <End Role="GALLT" Type="Self.GALLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GALLT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MIEMBROS_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="MIEMBROS" Type="Self.MIEMBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MIEMBROS">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MIEMBROS_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MIEMBROS" Type="Self.MIEMBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MIEMBROS">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGINAT_PAGINA">
    <End Role="PAGINA" Type="Self.PAGINA" Multiplicity="1" />
    <End Role="PAGINAT" Type="Self.PAGINAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGINA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGINAT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_PAGINA_PAGINA">
    <End Role="PAGINA" Type="Self.PAGINA" Multiplicity="1" />
    <End Role="PERMISO_PAGINA" Type="Self.PERMISO_PAGINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGINA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERMISO_PAGINA">
        <PropertyRef Name="PAGINA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGINAT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRA" Multiplicity="1" />
    <End Role="PAGINAT" Type="Self.PAGINAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGINAT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_PAGINA_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="PERMISO_PAGINA" Type="Self.PERMISO_PAGINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERMISO_PAGINA">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESUPUESTOH_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRESUPUESTOH" Type="Self.PRESUPUESTOH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESUPUESTOH">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESUPUESTOP_PRESUPUESTOH">
    <End Role="PRESUPUESTOH" Type="Self.PRESUPUESTOH" Multiplicity="1" />
    <End Role="PRESUPUESTOP" Type="Self.PRESUPUESTOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESUPUESTOH">
        <PropertyRef Name="ID" />
        <PropertyRef Name="ANIO" />
      </Principal>
      <Dependent Role="PRESUPUESTOP">
        <PropertyRef Name="ID" />
        <PropertyRef Name="ANIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALLT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRA" Multiplicity="1" />
    <End Role="TALLT" Type="Self.TALLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TALLT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSOLT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRA" Multiplicity="1" />
    <End Role="TSOLT" Type="Self.TSOLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSOLT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_SPRAS">
    <End Role="SPRAS" Type="Self.SPRA" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKFT_SPRAS">
    <End Role="SPRAS" Type="Self.SPRA" Multiplicity="1" />
    <End Role="WORKFT" Type="Self.WORKFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORKFT">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALLT_TALL">
    <End Role="TALL" Type="Self.TALL" Multiplicity="1" />
    <End Role="TALLT" Type="Self.TALLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TALL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TALLT">
        <PropertyRef Name="TALL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSOL_TSOL">
    <End Role="TSOL" Type="Self.TSOL" Multiplicity="0..1" />
    <End Role="TSOL1" Type="Self.TSOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSOL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSOL1">
        <PropertyRef Name="TSOLR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSOLT_TSOL">
    <End Role="TSOL" Type="Self.TSOL" Multiplicity="1" />
    <End Role="TSOLT" Type="Self.TSOLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSOL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSOLT">
        <PropertyRef Name="TSOL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKV_WORKFH">
    <End Role="WORKFH" Type="Self.WORKFH" Multiplicity="1" />
    <End Role="WORKFV" Type="Self.WORKFV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKFH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORKFV">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKFP_WORKFV">
    <End Role="WORKFV" Type="Self.WORKFV" Multiplicity="1" />
    <End Role="WORKFP" Type="Self.WORKFP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKFV">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION" />
      </Principal>
      <Dependent Role="WORKFP">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKFT_WORKFV">
    <End Role="WORKFV" Type="Self.WORKFV" Multiplicity="1" />
    <End Role="WORKFT" Type="Self.WORKFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKFV">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION" />
      </Principal>
      <Dependent Role="WORKFT">
        <PropertyRef Name="WF_ID" />
        <PropertyRef Name="WF_VERSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TAT001Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCIONs" EntityType="Self.ACCION" />
    <EntitySet Name="CARPETAs" EntityType="Self.CARPETA" />
    <EntitySet Name="CARPETATs" EntityType="Self.CARPETAT" />
    <EntitySet Name="GALLs" EntityType="Self.GALL" />
    <EntitySet Name="GALLTs" EntityType="Self.GALLT" />
    <EntitySet Name="MIEMBROS" EntityType="Self.MIEMBRO" />
    <EntitySet Name="PAGINAs" EntityType="Self.PAGINA" />
    <EntitySet Name="PAGINATs" EntityType="Self.PAGINAT" />
    <EntitySet Name="PERMISO_PAGINA" EntityType="Self.PERMISO_PAGINA" />
    <EntitySet Name="PRESUPUESTOHs" EntityType="Self.PRESUPUESTOH" />
    <EntitySet Name="PRESUPUESTOPs" EntityType="Self.PRESUPUESTOP" />
    <EntitySet Name="ROLs" EntityType="Self.ROL" />
    <EntitySet Name="SPRAS" EntityType="Self.SPRA" />
    <EntitySet Name="TALLs" EntityType="Self.TALL" />
    <EntitySet Name="TALLTs" EntityType="Self.TALLT" />
    <EntitySet Name="TSOLs" EntityType="Self.TSOL" />
    <EntitySet Name="TSOLTs" EntityType="Self.TSOLT" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <EntitySet Name="WORKFHs" EntityType="Self.WORKFH" />
    <EntitySet Name="WORKFPs" EntityType="Self.WORKFP" />
    <EntitySet Name="WORKFTs" EntityType="Self.WORKFT" />
    <EntitySet Name="WORKFVs" EntityType="Self.WORKFV" />
    <EntitySet Name="CARPETAVs" EntityType="Self.CARPETAV" />
    <EntitySet Name="PAGINAVs" EntityType="Self.PAGINAV" />
    <AssociationSet Name="FK_WORKFP_ACCION" Association="Self.FK_WORKFP_ACCION">
      <End Role="ACCION" EntitySet="ACCIONs" />
      <End Role="WORKFP" EntitySet="WORKFPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CARPETAT_CARPETA" Association="Self.FK_CARPETAT_CARPETA">
      <End Role="CARPETA" EntitySet="CARPETAs" />
      <End Role="CARPETAT" EntitySet="CARPETATs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGINA_CARPETA" Association="Self.FK_PAGINA_CARPETA">
      <End Role="CARPETA" EntitySet="CARPETAs" />
      <End Role="PAGINA" EntitySet="PAGINAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CARPETAT_SPRAS" Association="Self.FK_CARPETAT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="CARPETAT" EntitySet="CARPETATs" />
    </AssociationSet>
    <AssociationSet Name="FK_GALLT_GALL" Association="Self.FK_GALLT_GALL">
      <End Role="GALL" EntitySet="GALLs" />
      <End Role="GALLT" EntitySet="GALLTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TALL_GALL" Association="Self.FK_TALL_GALL">
      <End Role="GALL" EntitySet="GALLs" />
      <End Role="TALL" EntitySet="TALLs" />
    </AssociationSet>
    <AssociationSet Name="FK_GALLT_SPRAS" Association="Self.FK_GALLT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="GALLT" EntitySet="GALLTs" />
    </AssociationSet>
    <AssociationSet Name="FK_MIEMBROS_ROL" Association="Self.FK_MIEMBROS_ROL">
      <End Role="ROL" EntitySet="ROLs" />
      <End Role="MIEMBROS" EntitySet="MIEMBROS" />
    </AssociationSet>
    <AssociationSet Name="FK_MIEMBROS_USUARIO" Association="Self.FK_MIEMBROS_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="MIEMBROS" EntitySet="MIEMBROS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGINAT_PAGINA" Association="Self.FK_PAGINAT_PAGINA">
      <End Role="PAGINA" EntitySet="PAGINAs" />
      <End Role="PAGINAT" EntitySet="PAGINATs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_PAGINA_PAGINA" Association="Self.FK_PERMISO_PAGINA_PAGINA">
      <End Role="PAGINA" EntitySet="PAGINAs" />
      <End Role="PERMISO_PAGINA" EntitySet="PERMISO_PAGINA" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGINAT_SPRAS" Association="Self.FK_PAGINAT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="PAGINAT" EntitySet="PAGINATs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_PAGINA_ROL" Association="Self.FK_PERMISO_PAGINA_ROL">
      <End Role="ROL" EntitySet="ROLs" />
      <End Role="PERMISO_PAGINA" EntitySet="PERMISO_PAGINA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESUPUESTOH_USUARIO" Association="Self.FK_PRESUPUESTOH_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="PRESUPUESTOH" EntitySet="PRESUPUESTOHs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESUPUESTOP_PRESUPUESTOH" Association="Self.FK_PRESUPUESTOP_PRESUPUESTOH">
      <End Role="PRESUPUESTOH" EntitySet="PRESUPUESTOHs" />
      <End Role="PRESUPUESTOP" EntitySet="PRESUPUESTOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TALLT_SPRAS" Association="Self.FK_TALLT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="TALLT" EntitySet="TALLTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TSOLT_SPRAS" Association="Self.FK_TSOLT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="TSOLT" EntitySet="TSOLTs" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_SPRAS" Association="Self.FK_USUARIO_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKFT_SPRAS" Association="Self.FK_WORKFT_SPRAS">
      <End Role="SPRAS" EntitySet="SPRAS" />
      <End Role="WORKFT" EntitySet="WORKFTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TALLT_TALL" Association="Self.FK_TALLT_TALL">
      <End Role="TALL" EntitySet="TALLs" />
      <End Role="TALLT" EntitySet="TALLTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TSOL_TSOL" Association="Self.FK_TSOL_TSOL">
      <End Role="TSOL" EntitySet="TSOLs" />
      <End Role="TSOL1" EntitySet="TSOLs" />
    </AssociationSet>
    <AssociationSet Name="FK_TSOLT_TSOL" Association="Self.FK_TSOLT_TSOL">
      <End Role="TSOL" EntitySet="TSOLs" />
      <End Role="TSOLT" EntitySet="TSOLTs" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKV_WORKFH" Association="Self.FK_WORKV_WORKFH">
      <End Role="WORKFH" EntitySet="WORKFHs" />
      <End Role="WORKFV" EntitySet="WORKFVs" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKFP_WORKFV" Association="Self.FK_WORKFP_WORKFV">
      <End Role="WORKFV" EntitySet="WORKFVs" />
      <End Role="WORKFP" EntitySet="WORKFPs" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKFT_WORKFV" Association="Self.FK_WORKFT_WORKFV">
      <End Role="WORKFV" EntitySet="WORKFVs" />
      <End Role="WORKFT" EntitySet="WORKFTs" />
    </AssociationSet>
    <EntitySet Name="WARNINGVs" EntityType="TAT001Model.WARNINGV" />
    <EntitySet Name="WARNINGs" EntityType="TAT001Model.WARNING" />
    <EntitySet Name="CAMPOS" EntityType="TAT001Model.CAMPOS" />
    <AssociationSet Name="FK_CAMPOS_PAGINA" Association="TAT001Model.FK_CAMPOS_PAGINA">
      <End Role="PAGINA" EntitySet="PAGINAs" />
      <End Role="CAMPOS" EntitySet="CAMPOS" />
    </AssociationSet>
    <AssociationSet Name="FK_WARNING_CAMPOS" Association="TAT001Model.FK_WARNING_CAMPOS">
      <End Role="CAMPOS" EntitySet="CAMPOS" />
      <End Role="WARNING" EntitySet="WARNINGs" />
    </AssociationSet>
    <EntitySet Name="DOCUMENTOes" EntityType="TAT001Model.DOCUMENTO" />
    <AssociationSet Name="FK_DOCUMENTO_TALL" Association="TAT001Model.FK_DOCUMENTO_TALL">
      <End Role="TALL" EntitySet="TALLs" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENTO_TSOL" Association="TAT001Model.FK_DOCUMENTO_TSOL">
      <End Role="TSOL" EntitySet="TSOLs" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENTO_USUARIO" Association="TAT001Model.FK_DOCUMENTO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTOes" />
    </AssociationSet>
    <EntitySet Name="POSICIONs" EntityType="TAT001Model.POSICION" />
    <AssociationSet Name="FK_WARNING_POSICION" Association="TAT001Model.FK_WARNING_POSICION">
      <End Role="POSICION" EntitySet="POSICIONs" />
      <End Role="WARNING" EntitySet="WARNINGs" />
    </AssociationSet>
    <EntitySet Name="TEXTOes" EntityType="TAT001Model.TEXTO" />
    <AssociationSet Name="FK_TEXTO_CAMPOS" Association="TAT001Model.FK_TEXTO_CAMPOS">
      <End Role="CAMPOS" EntitySet="CAMPOS" />
      <End Role="TEXTO" EntitySet="TEXTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_TEXTO_SPRAS" Association="TAT001Model.FK_TEXTO_SPRAS">
      <End Role="SPRA" EntitySet="SPRAS" />
      <End Role="TEXTO" EntitySet="TEXTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_WARNING_SPRAS" Association="TAT001Model.FK_WARNING_SPRAS">
      <End Role="SPRA" EntitySet="SPRAS" />
      <End Role="WARNING" EntitySet="WARNINGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="WARNINGV">
    <Key>
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="SPRAS_ID" />
    </Key>
    <Property Name="PAGINA_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SPRAS_ID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="WARNING" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
    <Property Name="POSICION" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WARNING">
    <Key>
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="CAMPO_ID" />
      <PropertyRef Name="SPRAS_ID" />
    </Key>
    <Property Name="PAGINA_ID" Type="Int32" Nullable="false" />
    <Property Name="CAMPO_ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SPRAS_ID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="WARNING1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="POSICION" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="CAMPOS" Relationship="TAT001Model.FK_WARNING_CAMPOS" FromRole="WARNING" ToRole="CAMPOS" />
    <NavigationProperty Name="POSICION1" Relationship="TAT001Model.FK_WARNING_POSICION" FromRole="WARNING" ToRole="POSICION" />
    <NavigationProperty Name="SPRA" Relationship="TAT001Model.FK_WARNING_SPRAS" FromRole="WARNING" ToRole="SPRA" />
  </EntityType>
  <EntityType Name="CAMPOS">
    <Key>
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PAGINA_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PAGINA" Relationship="TAT001Model.FK_CAMPOS_PAGINA" FromRole="CAMPOS" ToRole="PAGINA" />
    <NavigationProperty Name="WARNINGs" Relationship="TAT001Model.FK_WARNING_CAMPOS" FromRole="CAMPOS" ToRole="WARNING" />
    <NavigationProperty Name="TEXTOes" Relationship="TAT001Model.FK_TEXTO_CAMPOS" FromRole="CAMPOS" ToRole="TEXTO" />
  </EntityType>
  <Association Name="FK_CAMPOS_PAGINA">
    <End Type="TAT001Model.PAGINA" Role="PAGINA" Multiplicity="1" />
    <End Type="TAT001Model.CAMPOS" Role="CAMPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGINA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAMPOS">
        <PropertyRef Name="PAGINA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARNING_CAMPOS">
    <End Type="TAT001Model.CAMPOS" Role="CAMPOS" Multiplicity="1" />
    <End Type="TAT001Model.WARNING" Role="WARNING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPOS">
        <PropertyRef Name="PAGINA_ID" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WARNING">
        <PropertyRef Name="PAGINA_ID" />
        <PropertyRef Name="CAMPO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="NUM_DOC" />
    </Key>
    <Property Name="NUM_DOC" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="TSOL_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TALL_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SOCIEDAD_ID" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="PAIS_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="PERIODO" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="EJERCICIO" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="TIPO_TECNICO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="TIPO_RECURRENTE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CANTIDAD_EV" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="USUARIOC_ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FECHAD" Type="DateTime" Precision="0" />
    <Property Name="FECHAC" Type="DateTime" Precision="0" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="ESTATUS_C" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="ESTATUS_SAP" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="ESTATUS_WF" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DOCUMENTO_REF" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="NOTAS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MONTO_DOC_MD" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_FIJO_MD" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_BASE_GS_PCT_MD" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_BASE_NS_PCT_MD" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_DOC_ML" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_FIJO_ML" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_BASE_GS_PCT_ML" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_BASE_NS_PCT_ML" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_DOC_ML2" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_FIJO_ML2" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_BASE_GS_PCT_ML2" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="MONTO_BASE_NS_PCT_ML2" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="IMPUESTO" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="FECHAI_VIG" Type="DateTime" Precision="0" />
    <Property Name="FECHAF_VIG" Type="DateTime" Precision="0" />
    <Property Name="ESTATUS_EXT" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SOLD_TO_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PAYER_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GRUPO_CTE_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CANAL_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MONEDA_ID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="TIPO_CAMBIO" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="NO_FACTURA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FECHAD_SOPORTE" Type="DateTime" Precision="0" />
    <Property Name="METODO_PAGO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NO_PROVEEDOR" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PASO_ACTUAL" Type="Int32" />
    <Property Name="AGENTE_ACTUAL" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FECHA_PASO_ACTUAL" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TALL" Relationship="TAT001Model.FK_DOCUMENTO_TALL" FromRole="DOCUMENTO" ToRole="TALL" />
    <NavigationProperty Name="TSOL" Relationship="TAT001Model.FK_DOCUMENTO_TSOL" FromRole="DOCUMENTO" ToRole="TSOL" />
    <NavigationProperty Name="USUARIO" Relationship="TAT001Model.FK_DOCUMENTO_USUARIO" FromRole="DOCUMENTO" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_DOCUMENTO_TALL">
    <End Type="TAT001Model.TALL" Role="TALL" Multiplicity="0..1" />
    <End Type="TAT001Model.DOCUMENTO" Role="DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TALL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="TALL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENTO_TSOL">
    <End Type="TAT001Model.TSOL" Role="TSOL" Multiplicity="0..1" />
    <End Type="TAT001Model.DOCUMENTO" Role="DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSOL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="TSOL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENTO_USUARIO">
    <End Type="TAT001Model.USUARIO" Role="USUARIO" Multiplicity="0..1" />
    <End Type="TAT001Model.DOCUMENTO" Role="DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="USUARIOC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="POSICION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WARNINGs" Relationship="TAT001Model.FK_WARNING_POSICION" FromRole="POSICION" ToRole="WARNING" />
  </EntityType>
  <Association Name="FK_WARNING_POSICION">
    <End Type="TAT001Model.POSICION" Role="POSICION" Multiplicity="0..1" />
    <End Type="TAT001Model.WARNING" Role="WARNING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSICION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WARNING">
        <PropertyRef Name="POSICION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TEXTO">
    <Key>
      <PropertyRef Name="PAGINA_ID" />
      <PropertyRef Name="CAMPO_ID" />
      <PropertyRef Name="SPRAS_ID" />
    </Key>
    <Property Name="PAGINA_ID" Type="Int32" Nullable="false" />
    <Property Name="CAMPO_ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SPRAS_ID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="TEXTOS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="CAMPOS" Relationship="TAT001Model.FK_TEXTO_CAMPOS" FromRole="TEXTO" ToRole="CAMPOS" />
    <NavigationProperty Name="SPRA" Relationship="TAT001Model.FK_TEXTO_SPRAS" FromRole="TEXTO" ToRole="SPRA" />
  </EntityType>
  <Association Name="FK_TEXTO_CAMPOS">
    <End Type="TAT001Model.CAMPOS" Role="CAMPOS" Multiplicity="1" />
    <End Type="TAT001Model.TEXTO" Role="TEXTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPOS">
        <PropertyRef Name="PAGINA_ID" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEXTO">
        <PropertyRef Name="PAGINA_ID" />
        <PropertyRef Name="CAMPO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEXTO_SPRAS">
    <End Type="TAT001Model.SPRA" Role="SPRA" Multiplicity="1" />
    <End Type="TAT001Model.TEXTO" Role="TEXTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEXTO">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARNING_SPRAS">
    <End Type="TAT001Model.SPRA" Role="SPRA" Multiplicity="1" />
    <End Type="TAT001Model.WARNING" Role="WARNING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WARNING">
        <PropertyRef Name="SPRAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>